{"ts":1382196463795,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1382196579743,"patch":[[{"diffs":[[1,"body{padding:20px;}"]],"start1":0,"start2":0,"length1":0,"length2":19}]],"length":19,"saved":false}
{"ts":1382196648670,"patch":[[{"diffs":[[-1,"body{padd"],[1,"#app{marg"],[0,"in"],[-1,"g"],[0,":20px"],[1," auto;width:970px"],[0,";}"]],"start1":0,"start2":0,"length1":19,"length2":35}]],"length":35,"saved":false}
{"ts":1382196708053,"patch":[[{"diffs":[[1,"body {margin:20px;}\n"],[0,"#app"],[1," "],[0,"{mar"]],"start1":0,"start2":0,"length1":8,"length2":29},{"diffs":[[0,"px auto;"],[1,"max-"],[0,"width:97"]],"start1":35,"start2":35,"length1":16,"length2":20}]],"length":60,"saved":false}
{"ts":1382196837780,"patch":[[{"diffs":[[0,"dy {"],[-1,"margin:20px;}\n#app {"],[1,"background-color:#303030;margin:20px;}\n#app {background-color:#ffffff;border-radius:5px;"],[0,"marg"]],"start1":2,"start2":2,"length1":28,"length2":96}]],"length":128,"saved":false}
{"ts":1382196935123,"patch":[[{"diffs":[[0,"width:970px;"],[1,"padding:5px;"],[0,"}"]],"start1":115,"start2":115,"length1":13,"length2":25}]],"length":140,"saved":false}
{"ts":1382196997594,"patch":[[{"diffs":[[0,":20px;}\n"],[1,"body>h1 {color:#999999;}\n"],[0,"#app {ba"]],"start1":37,"start2":37,"length1":16,"length2":41}]],"length":165,"saved":false}
{"ts":1382197006228,"patch":[[{"diffs":[[0,"or:#"],[-1,"ffffff"],[1,"e9e9e9"],[0,";bor"]],"start1":90,"start2":90,"length1":14,"length2":14}]],"length":165,"saved":false}
{"ts":1382197028943,"patch":[[{"diffs":[[0,"padding:"],[-1,"5"],[1,"10"],[0,"px;}"]],"start1":152,"start2":152,"length1":13,"length2":14}]],"length":166,"saved":false}
{"ts":1382197471407,"patch":[[{"diffs":[[0,"99999;}\n"],[1,"heading {color:#666666;font-size:large;}\n\n"],[0,"#app {ba"]],"start1":62,"start2":62,"length1":16,"length2":58}]],"length":208,"saved":false}
{"ts":1382197497546,"patch":[[{"diffs":[[0,"e:large;"],[1,"margin-bottom:10px;"],[0,"}\n\n#app "]],"start1":101,"start2":101,"length1":16,"length2":35}]],"length":227,"saved":false}
{"ts":1382197508887,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"1"],[1,"2"],[0,"0px;}\n\n#"]],"start1":115,"start2":115,"length1":17,"length2":17}]],"length":227,"saved":false}
{"ts":1382197519820,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"2"],[1,"5"],[0,"0px;}\n\n#"]],"start1":115,"start2":115,"length1":17,"length2":17}]],"length":227,"saved":false}
{"ts":1382197545831,"patch":[[{"diffs":[[0,"#666666;"],[1,"display:block;"],[0,"font-siz"]],"start1":85,"start2":85,"length1":16,"length2":30}]],"length":241,"saved":false}
{"ts":1382197616789,"patch":[[{"diffs":[[0,"9;}\nhead"],[-1,"ing"],[1,"er"],[0," {color:"]],"start1":66,"start2":66,"length1":19,"length2":18},{"diffs":[[0,"rge;"],[-1,"margin-bottom:50px;"],[0,"}\n\n#"]],"start1":118,"start2":118,"length1":27,"length2":8}]],"length":221,"saved":false}
{"ts":1382198052668,"patch":[[{"diffs":[[0,"99;}"],[-1,"\nheader {color:#666666;display:block;font-size:large;}"],[0,"\n\n#a"]],"start1":65,"start2":65,"length1":62,"length2":8}]],"length":167,"saved":false}
{"ts":1382198170173,"patch":[[{"diffs":[[0,"or:#"],[-1,"999999"],[1,"303030"],[0,";}\n\n"]],"start1":57,"start2":57,"length1":14,"length2":14}]],"length":167,"saved":false}
{"ts":1382198198264,"patch":[[{"diffs":[[0,"{color:#"],[-1,"303030"],[1,"999999"],[0,";}\n\n#app"]],"start1":53,"start2":53,"length1":22,"length2":22}]],"length":167,"saved":false}
{"ts":1382198300239,"patch":[[{"diffs":[[0,";}\nbody>"],[1,"header>"],[0,"h1 {colo"]],"start1":42,"start2":42,"length1":16,"length2":23}]],"length":174,"saved":false}
{"ts":1382198310813,"patch":[[{"diffs":[[0,"ader"],[-1,">h1"],[0," {co"]],"start1":52,"start2":52,"length1":11,"length2":8}]],"length":171,"saved":false}
{"ts":1382198440424,"patch":[[{"diffs":[[0,"dth:"],[-1,"97"],[1,"100"],[0,"0px;"]],"start1":147,"start2":147,"length1":10,"length2":11}]],"length":172,"saved":false}
{"ts":1382198623062,"patch":[[{"diffs":[[0,"dding:10px;}"],[1,"\n#about-this-site {text-align: justify;}"]],"start1":160,"start2":160,"length1":12,"length2":52}]],"length":212,"saved":false}
{"ts":1382198629657,"patch":[[{"diffs":[[0,"is-site "],[1,"p "],[0,"{text-al"]],"start1":182,"start2":182,"length1":16,"length2":18}]],"length":214,"saved":false}
{"ts":1382198727704,"patch":[[{"diffs":[[0,"x;}\n"],[-1,"#about-this-site p {text-align: justify;}"]],"start1":169,"start2":169,"length1":45,"length2":4}]],"length":173,"saved":false}
{"ts":1382198737430,"patch":[[{"diffs":[[0,"ding:10px;}\n"],[1,"#about-this-site p {text-align: justify;}"]],"start1":161,"start2":161,"length1":12,"length2":53}]],"length":214,"saved":false}
{"ts":1382199997547,"patch":[[{"diffs":[[0,"y>header"],[1,", body>footer"],[0," {color:"]],"start1":48,"start2":48,"length1":16,"length2":29}]],"length":227,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382200428967,"patch":[[{"diffs":[[0,"ustify;}"],[1,"\n"]],"start1":219,"start2":219,"length1":8,"length2":9}]],"length":228,"saved":false}
{"ts":1382200570063,"patch":[[{"diffs":[[0,"stify;}\n"],[1,"#start-terminal-aviation {margin:20px auto;}"]],"start1":220,"start2":220,"length1":8,"length2":52}]],"length":272,"saved":false}
{"ts":1382200589912,"patch":[[{"diffs":[[0,"gin:20px"],[-1," auto"],[1,";text-align:center"],[0,";}"]],"start1":257,"start2":257,"length1":15,"length2":28}]],"length":285,"saved":false}
{"ts":1382200649550,"patch":[[{"diffs":[[0,"gin:"],[-1,"20px;text-align:center"],[1,"40px auto;width:200px"],[0,";}"]],"start1":257,"start2":257,"length1":28,"length2":27}]],"length":284,"saved":false}
{"ts":1382201068774,"patch":[[{"diffs":[[0,"x;}\nbody"],[-1,">"],[1," "],[0,"header, "]],"start1":41,"start2":41,"length1":17,"length2":17},{"diffs":[[0,"body"],[-1,">"],[1," "],[0,"foot"]],"start1":58,"start2":58,"length1":9,"length2":9}]],"length":284,"saved":false}
{"ts":1382201262664,"patch":[[{"diffs":[[0,"x;}\nbody"],[-1," "],[1,">"],[0,"header, "]],"start1":41,"start2":41,"length1":17,"length2":17},{"diffs":[[0,"er, body"],[-1," "],[1,">"],[0,"footer {"]],"start1":54,"start2":54,"length1":17,"length2":17}]],"length":284,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382206685884,"patch":[[{"diffs":[[0,"idth:200px;}"],[1,"\n\n.input-group {margin-bottom:10px;}"]],"start1":272,"start2":272,"length1":12,"length2":48}]],"length":320,"saved":false}
{"ts":1382207047851,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"10"],[1,"2"],[0,"px;}"]],"start1":306,"start2":306,"length1":14,"length2":13}]],"length":319,"saved":false}
{"ts":1382219059116,"patch":[[{"diffs":[[0,"bottom:2px;}"],[1,"\n.input-group-addon-130 {display:inline-block;width:130px;}"]],"start1":307,"start2":307,"length1":12,"length2":71}]],"length":378,"saved":false}
{"ts":1382219125396,"patch":[[{"diffs":[[0,"e-block;"],[1,"text-align:right;"],[0,"width:13"]],"start1":357,"start2":357,"length1":16,"length2":33}]],"length":395,"saved":false}
{"ts":1382219212189,"patch":[[{"diffs":[[0,"-addon-1"],[-1,"3"],[1,"1"],[0,"0 {displ"]],"start1":332,"start2":332,"length1":17,"length2":17},{"diffs":[[0,";width:1"],[-1,"3"],[1,"1"],[0,"0px;}"]],"start1":381,"start2":381,"length1":14,"length2":14}]],"length":395,"saved":false}
{"ts":1382219305712,"patch":[[{"diffs":[[0,":1000px;"],[1,"min-width:410px;"],[0,"padding:"]],"start1":163,"start2":163,"length1":16,"length2":32}]],"length":411,"saved":false}
{"ts":1382219316094,"patch":[[{"diffs":[[0,"-width:4"],[-1,"1"],[1,"0"],[0,"0px;padd"]],"start1":174,"start2":174,"length1":17,"length2":17}]],"length":411,"saved":false}
{"ts":1382219337510,"patch":[[{"diffs":[[0,"n-width:"],[-1,"40"],[1,"35"],[0,"0px;padd"]],"start1":173,"start2":173,"length1":18,"length2":18}]],"length":411,"saved":false}
{"ts":1382219352150,"patch":[[{"diffs":[[0,"-width:3"],[-1,"5"],[1,"6"],[0,"0px;padd"]],"start1":174,"start2":174,"length1":17,"length2":17}]],"length":411,"saved":false}
{"ts":1382219363090,"patch":[[{"diffs":[[0,"th:3"],[-1,"6"],[1,"7"],[0,"0px;"]],"start1":178,"start2":178,"length1":9,"length2":9}]],"length":411,"saved":false}
{"ts":1382219968976,"patch":[[{"diffs":[[0,"idth:110px;}"],[1,"\n.push-for-input-group-110 {margin-left: 112px;}"]],"start1":399,"start2":399,"length1":12,"length2":60}]],"length":459,"saved":false}
{"ts":1382220033360,"patch":[[{"diffs":[[0,";}\n."],[-1,"push-for-"],[0,"inpu"]],"start1":409,"start2":409,"length1":17,"length2":8},{"diffs":[[0,"t-group-"],[1,"actions-"],[0,"110 {mar"]],"start1":417,"start2":417,"length1":16,"length2":24},{"diffs":[[0,"rgin"],[-1,"-left"],[0,": 1"],[-1,"12"],[1,"45"],[0,"px;}"]],"start1":440,"start2":440,"length1":18,"length2":13}]],"length":453,"saved":false}
{"ts":1382220049159,"patch":[[{"diffs":[[0,"{margin:"],[1,"20px 0 10px"],[0," 145px;}"]],"start1":437,"start2":437,"length1":16,"length2":27}]],"length":464,"saved":false}
{"ts":1382220155707,"patch":[[{"diffs":[[0," 10px 14"],[-1,"5"],[1,"8"],[0,"px;}"]],"start1":451,"start2":451,"length1":13,"length2":13}]],"length":464,"saved":false}
{"ts":1382220223419,"patch":[[{"diffs":[[0,"-actions"],[-1,"-110"],[0," {margin"]],"start1":424,"start2":424,"length1":20,"length2":16},{"diffs":[[0,"20px"],[-1," 0 10px 148px"],[1,";text-align:center"],[0,";}"]],"start1":441,"start2":441,"length1":19,"length2":24}]],"length":465,"saved":false}
{"ts":1382220365546,"patch":[[{"diffs":[[0,"th:3"],[-1,"7"],[1,"5"],[0,"0px;"]],"start1":178,"start2":178,"length1":9,"length2":9}]],"length":465,"saved":false}
{"ts":1382220390659,"patch":[[{"diffs":[[0,"0px;"],[-1,"min-width:350px;"],[0,"padd"]],"start1":167,"start2":167,"length1":24,"length2":8}]],"length":449,"saved":false}
{"ts":1382220917792,"patch":[[{"diffs":[[0,"t;width:"],[-1,"11"],[1,"9"],[0,"0px;}\n.i"]],"start1":380,"start2":380,"length1":18,"length2":17}]],"length":448,"saved":false}
{"ts":1382221019486,"patch":[[{"diffs":[[0,"ght;"],[-1,"width:90px;"],[0,"}\n.i"]],"start1":378,"start2":378,"length1":19,"length2":8}]],"length":437,"saved":false}
{"ts":1382221071393,"patch":[[{"diffs":[[0,"e-block;"],[1,"margin-left:5px;"],[0,"text-ali"]],"start1":357,"start2":357,"length1":16,"length2":32}]],"length":453,"saved":false}
{"ts":1382221169333,"patch":[[{"diffs":[[0,"in-left:"],[-1,"5"],[1,"20"],[0,"px;text-"]],"start1":369,"start2":369,"length1":17,"length2":18},{"diffs":[[0,"n:right;"],[1,"white-space:wrap;"],[0,"}\n.input"]],"start1":391,"start2":391,"length1":16,"length2":33}]],"length":471,"saved":false}
{"ts":1382221254038,"patch":[[{"diffs":[[0,"ht;w"],[-1,"hite-space:wrap"],[1,"idth:90px"],[0,";}\n."]],"start1":396,"start2":396,"length1":23,"length2":17}]],"length":465,"saved":false}
{"ts":1382221347404,"patch":[[{"diffs":[[0,"ock;"],[-1,"margin-left:20px;"],[0,"text"]],"start1":361,"start2":361,"length1":25,"length2":8}]],"length":448,"saved":false}
{"ts":1382221364880,"patch":[[{"diffs":[[0,"t;width:"],[-1,"9"],[1,"10"],[0,"0px;}\n.i"]],"start1":380,"start2":380,"length1":17,"length2":18}]],"length":449,"saved":false}
{"ts":1382221373950,"patch":[[{"diffs":[[0,";width:1"],[-1,"0"],[1,"1"],[0,"0px;}\n.i"]],"start1":381,"start2":381,"length1":17,"length2":17}]],"length":449,"saved":false}
{"ts":1382221503388,"patch":[[{"diffs":[[0,"p-addon-"],[-1,"110"],[1,"text"],[0," {displa"]],"start1":331,"start2":331,"length1":19,"length2":20}]],"length":450,"saved":false}
{"ts":1382221512291,"patch":[[{"diffs":[[0,"p-addon-"],[-1,"text"],[1,"label"],[0," {displa"]],"start1":331,"start2":331,"length1":20,"length2":21}]],"length":451,"saved":false}
{"ts":1382221823389,"patch":[[{"diffs":[[0,"center;}"],[1,"\n\n@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {\n    .input-group-addon-label {display:none;}\n}"]],"start1":443,"start2":443,"length1":8,"length2":139}]],"length":582,"saved":false}
{"ts":1382221884884,"patch":[[{"diffs":[[0,"ce-width"],[-1," "],[0,": 320px)"]],"start1":485,"start2":485,"length1":17,"length2":16},{"diffs":[[0,"ce-width"],[-1," "],[0,": 480px)"]],"start1":515,"start2":515,"length1":17,"length2":16}]],"length":580,"saved":false}
{"ts":1382221915241,"patch":[[{"diffs":[[0,"nd (min-"],[-1,"device-"],[0,"width: 3"]],"start1":473,"start2":473,"length1":23,"length2":16}]],"length":573,"saved":false}
{"ts":1382221922023,"patch":[[{"diffs":[[0,"max-"],[-1,"device-"],[0,"widt"]],"start1":500,"start2":500,"length1":15,"length2":8}]],"length":566,"saved":false}
{"ts":1382222121939,"patch":[[{"diffs":[[0,"e-block;"],[1,"margin-right:10px;"],[0,"text-ali"]],"start1":359,"start2":359,"length1":16,"length2":34}]],"length":584,"saved":false}
{"ts":1382222142887,"patch":[[{"diffs":[[0,"dth:"],[-1,"11"],[1,"8"],[0,"0px;"]],"start1":404,"start2":404,"length1":10,"length2":9}]],"length":583,"saved":false}
{"ts":1382222148263,"patch":[[{"diffs":[[0,"t;width:"],[-1,"8"],[1,"9"],[0,"0px;}\n.i"]],"start1":400,"start2":400,"length1":17,"length2":17}]],"length":583,"saved":false}
{"ts":1382222154344,"patch":[[{"diffs":[[0,"t;width:"],[-1,"9"],[1,"10"],[0,"0px;}\n.i"]],"start1":400,"start2":400,"length1":17,"length2":18}]],"length":584,"saved":false}
{"ts":1382222195998,"patch":[[{"diffs":[[0,"80px) {\n"],[1,"    body>header {font-size:smaller};\n"],[0,"    .inp"]],"start1":530,"start2":530,"length1":16,"length2":53}]],"length":621,"saved":false}
{"ts":1382222221377,"patch":[[{"diffs":[[0,"y>header"],[1,">h1"],[0," {font-s"]],"start1":545,"start2":545,"length1":16,"length2":19}]],"length":624,"saved":false}
{"ts":1382222234821,"patch":[[{"diffs":[[0,"ller"],[-1,"}"],[0,";"],[1,"}"],[0,"\n   "]],"start1":571,"start2":571,"length1":10,"length2":10}]],"length":624,"saved":false}
{"ts":1382222253998,"patch":[[{"diffs":[[0,"    "],[-1,"body>header>h1"],[1,"h1 {font-size:small;}\n    h2"],[0," {fo"]],"start1":538,"start2":538,"length1":22,"length2":36}]],"length":638,"saved":false}
{"ts":1382222274551,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"small"],[1,"medium"],[0,";}\n    h"]],"start1":548,"start2":548,"length1":21,"length2":22},{"diffs":[[0,"ze:small"],[-1,"er"],[0,";}\n    ."]],"start1":580,"start2":580,"length1":18,"length2":16}]],"length":637,"saved":false}
{"ts":1382222322585,"patch":[[{"diffs":[[0,"ize:"],[-1,"medium"],[1,"14px"],[0,";}\n "]],"start1":552,"start2":552,"length1":14,"length2":12},{"diffs":[[0,"ize:"],[-1,"small"],[1,"12px"],[0,";}\n "]],"start1":577,"start2":577,"length1":13,"length2":12}]],"length":634,"saved":false}
{"ts":1382222364339,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"4"],[1,"6"],[0,"px;}\n   "]],"start1":549,"start2":549,"length1":17,"length2":17},{"diffs":[[0,"t-size:1"],[-1,"2"],[1,"4"],[0,"px;}\n   "]],"start1":574,"start2":574,"length1":17,"length2":17}]],"length":634,"saved":false}
{"ts":1382222487689,"patch":[[{"diffs":[[0,"nter;}\n\n"],[1,"@media only screen and (min-width: 320px) and (max-width: 1024px) and (orientation : landscape) {\n    h1 {font-size:16px;}\n    h2 {font-size:14px;}\n}\n\n"],[0,"@media o"]],"start1":463,"start2":463,"length1":16,"length2":167}]],"length":785,"saved":false}
