{"ts":1382204015646,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1382204109191,"patch":[[{"diffs":[[1,"(function($, kendo) {\n    window.bl = window.bl || {};\n    window.bl.views = window.bl.views || {};\n    \n    window.bl.views.TerminalAviation = function(templateId, options) {\n        var view,\n        settings = $.extend({}, options);\n        \n        view = new kendo.View(templateId);\n        \n        return {\n            view: view\n        };\n    };\n})(window.jQuery, window.kendo);"]],"start1":0,"start2":0,"length1":0,"length2":387}]],"length":387,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382237875514,"patch":[[{"diffs":[[0,"ar view,"],[1," viewModel, "],[0,"\n       "]],"start1":185,"start2":185,"length1":16,"length2":28},{"diffs":[[0,"ions);\n        \n"],[1,"        viewModel = new kendo.observable({\n            isValidBidForm: function(){\n                return false;\n            }\n        });\n        \n"],[0,"        view = n"]],"start1":241,"start2":241,"length1":32,"length2":180}]],"length":547,"saved":false}
{"ts":1382238107310,"patch":[[{"diffs":[[0,"nction()"],[1," "],[0,"{\n      "]],"start1":330,"start2":330,"length1":16,"length2":17},{"diffs":[[0," false;\n"],[1,"            },\n            openDatePicker: function() {\n                var $win;\n                \n                $win = $('<div style=\"display:none;\"><div></div></div>').appendTo('body');\n                $win.kendoWindow({\n                    modal: true,\n                    position: {top:0,left:0},\n                    title: 'Wheels up on...'\n                }).data('kendoWindow').center().open();\n"],[0,"        "]],"start1":363,"start2":363,"length1":16,"length2":421}]],"length":953,"saved":false}
{"ts":1382238135824,"patch":[[{"diffs":[[0,"body');\n"],[1,"                $('div:first', $win).kendoDatePicker({});\n"],[0,"        "]],"start1":553,"start2":553,"length1":16,"length2":74}]],"length":1011,"saved":false}
{"ts":1382238298678,"patch":[[{"diffs":[[0,"mplateId"],[1,", {model: viewModel}"],[0,");\n     "]],"start1":901,"start2":901,"length1":16,"length2":36}]],"length":1031,"saved":false}
{"ts":1382238434130,"patch":[[{"diffs":[[0,"n).kendo"],[-1,"DatePicke"],[1,"Calenda"],[0,"r({});\n "]],"start1":595,"start2":595,"length1":25,"length2":23}]],"length":1029,"saved":false}
{"ts":1382238521242,"patch":[[{"diffs":[[0,"vable({\n"],[1,"            departDate: new Date(),\n            email: '',\n            iata: '',\n            \n"],[0,"        "]],"start1":292,"start2":292,"length1":16,"length2":110},{"diffs":[[0,"lendar({"],[1,"\n                    \n                "],[0,"});\n    "]],"start1":699,"start2":699,"length1":16,"length2":54}]],"length":1161,"saved":false}
{"ts":1382238574959,"patch":[[{"diffs":[[0,"                "],[1,"change: function() {\n                        viewModel.set('departDate', this.value());\n                    }"],[0,"\n               "]],"start1":712,"start2":712,"length1":32,"length2":141}]],"length":1270,"saved":false}
{"ts":1382238656402,"patch":[[{"diffs":[[0,"',\n            \n"],[1,"            getFormattedDepartDate: function() {\n                var departDate;\n            \n                departDate = kendo.formatDate('d', viewModel.get('departDate'));\n                return departDate;\n            },\n"],[0,"            isVa"]],"start1":378,"start2":378,"length1":32,"length2":257}]],"length":1495,"saved":false}
{"ts":1382238726503,"patch":[[{"diffs":[[0,"ndo."],[-1,"formatDate('d', "],[1,"toString("],[0,"view"]],"start1":519,"start2":519,"length1":24,"length2":17},{"diffs":[[0,"rtDate')"],[1,", 'd'"],[0,");\n     "]],"start1":551,"start2":551,"length1":16,"length2":21}]],"length":1493,"saved":false}
{"ts":1382238773376,"patch":[[{"diffs":[[0,"var $win"],[1,", kWin"],[0,";\n"],[-1,""],[0,"        "]],"start1":760,"start2":760,"length1":18,"length2":24},{"diffs":[[0,"lue());\n"],[1,"                        kWin.close();\n"],[0,"        "]],"start1":1037,"start2":1037,"length1":16,"length2":54},{"diffs":[[0,"            "],[1,"\n                kWin = "],[0,"$win.kendoWi"]],"start1":1129,"start2":1129,"length1":24,"length2":48},{"diffs":[[0," on...'\n"],[-1,""],[0,"        "]],"start1":1300,"start2":1300,"length1":16,"length2":16},{"diffs":[[0,"Window')"],[1,";\n                \n                kWin"],[0,".center("]],"start1":1338,"start2":1338,"length1":16,"length2":55}]],"length":1600,"saved":false}
{"ts":1382239187996,"patch":[[{"diffs":[[0,"t:0}"],[-1,",\n                    title: 'Wheels up on...'"],[0,"\n   "]],"start1":1257,"start2":1257,"length1":54,"length2":8}]],"length":1554,"saved":false}
{"ts":1382239458929,"patch":[[{"diffs":[[0,"indow({\n"],[1,"                    actions: false,\n"],[0,"        "]],"start1":1176,"start2":1176,"length1":16,"length2":52}]],"length":1590,"saved":false}
{"ts":1382239998990,"patch":[[{"diffs":[[0,");\n            }"],[1,",\n            openMap: function() {\n                var $win, kWin, mapOptions, map;\n                \n                $win = $('<div style=\"display:none;\"><div></div></div>').appendTo('body');\n                \n                mapOptions = {\n                    zoom: 6,\n                    mapTypeId: google.maps.MapTypeId.ROADMAP\n                  };\n                \n                map = new google.maps.Map($('div:first', $win)[0], mapOptions);\n                \n                if(navigator.geolocation) {\n                    navigator.geolocation.getCurrentPosition(function(position) {\n                        var pos = new google.maps.LatLng(position.coords.latitude,\n                        position.coords.longitude);\n                \n                        var infowindow = new google.maps.InfoWindow({\n                            map: map,\n                            position: pos,\n                            content: 'Location found using HTML5.'\n                        });\n                \n                        map.setCenter(pos);\n                    }, function() {\n                        handleNoGeolocation(true);\n                    });\n                } else {\n                    // Browser doesn't support Geolocation\n                    handleNoGeolocation(false);\n                }\n                \n                kWin = $win.kendoWindow({\n                    actions: false,\n                    modal: true,\n                    position: {top:0,left:0}\n                }).data('kendoWindow');\n                \n                kWin.center().open();\n            }\n        });\n        \n        function handleNoGeolocation(errorFlag) {\n          if (errorFlag) {\n            var content = 'Error: The Geolocation service failed.';\n          } else {\n            var content = 'Error: Your browser doesn\\'t support geolocation.';\n          }\n        \n          var options = {\n            map: map,\n            position: new google.maps.LatLng(60, 105),\n            content: content\n          };\n        \n          var infowindow = new google.maps.InfoWindow(options);\n          map.setCenter(options.position);"],[0,"\n        });\n   "]],"start1":1390,"start2":1390,"length1":32,"length2":2171},{"diffs":[[0,"tion);\n        }"],[-1,");"],[0,"\n        \n      "]],"start1":3539,"start2":3539,"length1":34,"length2":32}]],"length":3727,"saved":false}
{"ts":1382240063128,"patch":[[{"diffs":[[0,"play:none;\"><div"],[1," style=\"height:600px;width:600px;\""],[0,"></div></div>')."]],"start1":1549,"start2":1549,"length1":32,"length2":66}]],"length":3761,"saved":false}
{"ts":1382240083943,"patch":[[{"diffs":[[0,"  zoom: "],[-1,"6"],[1,"3"],[0,",\n      "]],"start1":1699,"start2":1699,"length1":17,"length2":17}]],"length":3761,"saved":false}
{"ts":1382240109163,"patch":[[{"diffs":[[0,"                "],[1," //"],[0," var infowindow "]],"start1":2191,"start2":2191,"length1":32,"length2":35},{"diffs":[[0,"                "],[1," //"],[0,"     map: map,\n "]],"start1":2264,"start2":2264,"length1":32,"length2":35},{"diffs":[[0,"                "],[1,"//"],[0,"    "],[1," "],[0,"position: pos,\n "]],"start1":2306,"start2":2306,"length1":36,"length2":39},{"diffs":[[0,"            "],[1," //"],[0,"     content"]],"start1":2355,"start2":2355,"length1":24,"length2":27},{"diffs":[[0,"                "],[1," //"],[0," });\n           "]],"start1":2421,"start2":2421,"length1":32,"length2":35}]],"length":3776,"saved":false}
{"ts":1382240122009,"patch":[[{"diffs":[[0,"om: "],[-1,"3"],[1,"9"],[0,",\n  "]],"start1":1703,"start2":1703,"length1":9,"length2":9}]],"length":3776,"saved":false}
{"ts":1382240137369,"patch":[[{"diffs":[[0,"om: "],[-1,"9"],[1,"12"],[0,",\n  "]],"start1":1703,"start2":1703,"length1":9,"length2":10}]],"length":3777,"saved":false}
{"ts":1382240768812,"patch":[[{"diffs":[[0,"ons, map"],[1,", createMarker"],[0,";\n"],[-1,""],[0,"        "]],"start1":1481,"start2":1481,"length1":18,"length2":32},{"diffs":[[0,"               \n"],[1,"                createMarker = function(place) {\n                    var placeLoc = place.geometry.location;\n                    var marker = new google.maps.Marker({\n                        map: map,\n                        position: place.geometry.location\n                    });\n                    \n                    google.maps.event.addListener(marker, 'click', function() {\n                        infowindow.setContent(place.name);\n                        infowindow.open(map, this);\n                    });\n                };\n                \n"],[0,"                "]],"start1":1648,"start2":1648,"length1":32,"length2":587},{"diffs":[[0,"m: 1"],[-1,"2"],[1,"0"],[0,",\n  "]],"start1":2273,"start2":2273,"length1":9,"length2":9},{"diffs":[[0,"               \n"],[-1,""],[0,"                "]],"start1":3016,"start2":3016,"length1":32,"length2":32},{"diffs":[[0,"enter(pos);\n"],[1,"                        \n                        var request = {\n                            location: pyrmont,\n                            radius: 500,\n                            types: ['airport']\n                          };\n                          infowindow = new google.maps.InfoWindow();\n                          var service = new google.maps.places.PlacesService(map);\n                          service.nearbySearch(request, function(results, status) {\n                              if (status == google.maps.places.PlacesServiceStatus.OK) {\n                                for (var i = 0; i < results.length; i++) {\n                                  createMarker(results[i]);\n                                }\n                              }\n                          });\n"],[0,"            "]],"start1":3064,"start2":3064,"length1":24,"length2":809}]],"length":5131,"saved":false}
{"ts":1382240788138,"patch":[[{"diffs":[[0,"n: p"],[-1,"yrmont"],[1,"os"],[0,",\n  "]],"start1":3176,"start2":3176,"length1":14,"length2":10}]],"length":5127,"saved":false}
{"ts":1382240875333,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"infowindow = new"]],"start1":3307,"start2":3307,"length1":36,"length2":32},{"diffs":[[0,"foWindow();\n"],[-1,"    "],[0,"            "]],"start1":3354,"start2":3354,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"service."]],"start1":3459,"start2":3459,"length1":20,"length2":16},{"diffs":[[0,", status) {\n"],[-1,"    "],[0,"            "]],"start1":3513,"start2":3513,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"for (var"]],"start1":3630,"start2":3630,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"createMarker(res"]],"start1":3695,"start2":3695,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"}\n"],[-1,"    "],[0,"            "]],"start1":3753,"start2":3753,"length1":34,"length2":26},{"diffs":[[0,"              }\n"],[-1,"    "],[0,"                "]],"start1":3779,"start2":3779,"length1":36,"length2":32}]],"length":5091,"saved":false}
{"ts":1382240964527,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"map.setCente"]],"start1":3040,"start2":3040,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    \n    "],[1,"\n"],[0,"            "]],"start1":3080,"start2":3080,"length1":33,"length2":25},{"diffs":[[0,"        "],[-1,"    "],[0,"location"]],"start1":3145,"start2":3145,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"radius: "]],"start1":3184,"start2":3184,"length1":20,"length2":16},{"diffs":[[0,"s: 500,\n"],[-1,"    "],[0,"        "]],"start1":3197,"start2":3197,"length1":20,"length2":16},{"diffs":[[0,"                "],[1,"};\n                  "],[0,"    "],[-1,"};"],[0,"\n               "]],"start1":3254,"start2":3254,"length1":38,"length2":57}]],"length":5086,"saved":false}
{"ts":1382241074740,"patch":[[{"diffs":[[0,"  zoom: "],[-1,"10"],[1,"3"],[0,",\n      "]],"start1":2268,"start2":2268,"length1":18,"length2":17}]],"length":5085,"saved":false}
{"ts":1382241085145,"patch":[[{"diffs":[[0,"om: "],[-1,"3"],[1,"6"],[0,",\n  "]],"start1":2272,"start2":2272,"length1":9,"length2":9}]],"length":5085,"saved":false}
{"ts":1382241097768,"patch":[[{"diffs":[[0,"  zoom: "],[-1,"6"],[1,"9"],[0,",\n      "]],"start1":2268,"start2":2268,"length1":17,"length2":17}]],"length":5085,"saved":false}
{"ts":1382241148379,"patch":[[{"diffs":[[0,"ius: 500"],[1,"00"],[0,",\n      "]],"start1":3194,"start2":3194,"length1":16,"length2":18}]],"length":5087,"saved":false}
{"ts":1382241410943,"patch":[[{"diffs":[[0,"ace.name"],[1," + '<br/><a href=\"#\" data-bind=\"click:setIATA\">Choose this airport</a>'"],[0,");\n     "]],"start1":2096,"start2":2096,"length1":16,"length2":87},{"diffs":[[0,"enter().open();\n"],[1,"            },\n            setIATA: function(e) {\n                viewModel.set('iata', e.text);\n"],[0,"            }\n  "]],"start1":4401,"start2":4401,"length1":32,"length2":129}]],"length":5255,"saved":false}
{"ts":1382241443467,"patch":[[{"diffs":[[0,"map, this);\n"],[1,"                        kendo.bind($(infowindow.content), viewModel);\n"],[0,"            "]],"start1":2218,"start2":2218,"length1":24,"length2":94}]],"length":5325,"saved":false}
{"ts":1382241492939,"patch":[[{"diffs":[[0,".text);\n"],[1,"                return false;\n                \n"],[0,"        "]],"start1":4576,"start2":4576,"length1":16,"length2":63}]],"length":5372,"saved":false}
{"ts":1382241583269,"patch":[[{"diffs":[[0,"s);\n"],[-1,"                        kendo.bind($(infowindow.content), viewModel);\n"],[0,"    "]],"start1":2226,"start2":2226,"length1":78,"length2":8},{"diffs":[[0,"], mapOptions);\n"],[1,"                kendo.bind($win, viewModel);\n"],[0,"                "]],"start1":2513,"start2":2513,"length1":32,"length2":77}]],"length":5347,"saved":false}
{"ts":1382241629062,"patch":[[{"diffs":[[0,"map, this);\n"],[1,"                        kendo.bind($win, viewModel);\n"],[0,"            "]],"start1":2218,"start2":2218,"length1":24,"length2":77},{"diffs":[[0,"s);\n"],[-1,"                kendo.bind($win, viewModel);\n"],[0,"    "]],"start1":2578,"start2":2578,"length1":53,"length2":8}]],"length":5355,"saved":false}
{"ts":1382241831238,"patch":[[{"diffs":[[0,"href=\"#\""],[1," data-iata=\"'+ place.name +\""],[0," data-bi"]],"start1":2116,"start2":2116,"length1":16,"length2":44},{"diffs":[[0,"   v"],[-1,"iewModel.set('iata', e.text);"],[1,"ar $target;\n                \n                $target = $(e.target);\n                \n                viewModel.set('iata', $target.data('iata'));\n                \n                $target.closest('.k-window').data('kendoWindow').close();\n                "],[0,"\n   "]],"start1":4561,"start2":4561,"length1":37,"length2":261}]],"length":5607,"saved":false}
{"ts":1382241849785,"patch":[[{"diffs":[[0,"e.name +"],[1,"'"],[0,"\" data-b"]],"start1":2143,"start2":2143,"length1":16,"length2":17}]],"length":5608,"saved":false}
{"ts":1382241965853,"patch":[[{"diffs":[[0,"k-window"],[1,"-content"],[0,"').data("]],"start1":4763,"start2":4763,"length1":16,"length2":24}]],"length":5616,"saved":false}
{"ts":1382242058976,"patch":[[{"diffs":[[0,"               \n"],[1,"                kWin = $win.kendoWindow({\n                    actions: false,\n                    activate: function() {\n        "],[0,"                "]],"start1":2356,"start2":2356,"length1":32,"length2":161},{"diffs":[[0,"        "],[1,"        "],[0,"zoom: 9,"]],"start1":2544,"start2":2544,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"      "],[1,"  "],[0,"mapTypeI"]],"start1":2581,"start2":2581,"length1":16,"length2":24},{"diffs":[[0,"                "],[1,"      "],[0,"};\n             "]],"start1":2640,"start2":2640,"length1":32,"length2":38},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n    "],[0,"                "]],"start1":2665,"start2":2665,"length1":33,"length2":41},{"diffs":[[0,"        "],[1,"    "],[0,"map = ne"]],"start1":2698,"start2":2698,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n        "],[0,"                "]],"start1":2774,"start2":2774,"length1":33,"length2":45},{"diffs":[[0,"        "],[1,"        "],[0,"navigato"]],"start1":2859,"start2":2859,"length1":16,"length2":24},{"diffs":[[0,"ion(position) {\n"],[1,"        "],[0,"                "]],"start1":2921,"start2":2921,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"position.coords."]],"start1":3036,"start2":3036,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"\n               "]],"start1":3088,"start2":3088,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"        "],[0,"// var i"]],"start1":3129,"start2":3129,"length1":16,"length2":24},{"diffs":[[0,"ps.InfoWindow({\n"],[1,"        "],[0,"                "]],"start1":3178,"start2":3178,"length1":32,"length2":40},{"diffs":[[0,"            "],[1,"        "],[0,"//     posit"]],"start1":3255,"start2":3255,"length1":24,"length2":32},{"diffs":[[0," position: pos,\n"],[1,"        "],[0,"                "]],"start1":3281,"start2":3281,"length1":32,"length2":40},{"diffs":[[0,"    "],[-1,"// });\n"],[1,"        // });\n       "],[0,"    "]],"start1":3395,"start2":3395,"length1":15,"length2":30},{"diffs":[[0,"                "],[-1,"\n"],[1," \n        "],[0,"                "]],"start1":3421,"start2":3421,"length1":33,"length2":42},{"diffs":[[0,"                "],[1,"       "],[-1,"\n"],[1," \n        "],[0,"                "]],"start1":3491,"start2":3491,"length1":33,"length2":49},{"diffs":[[0,"        "],[1,"       "],[1," "],[0,"location"]],"start1":3576,"start2":3576,"length1":16,"length2":24},{"diffs":[[0," location: pos,\n"],[1,"        "],[0,"                "]],"start1":3591,"start2":3591,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"       "],[1," "],[0,"types: ["]],"start1":3670,"start2":3670,"length1":16,"length2":24},{"diffs":[[0,"                "],[-1,"};\n"],[1,"        };\n       "],[0,"                "]],"start1":3711,"start2":3711,"length1":35,"length2":50},{"diffs":[[0,"                "],[-1,"\n"],[1," \n        "],[0,"                "]],"start1":3751,"start2":3751,"length1":33,"length2":42},{"diffs":[[0,"            "],[1,"       "],[1," "],[0,"var service "]],"start1":3852,"start2":3852,"length1":24,"length2":32},{"diffs":[[0,"e(map);\n"],[1,"        "],[0,"        "]],"start1":3921,"start2":3921,"length1":16,"length2":24},{"diffs":[[0,"            "],[1,"       "],[1," "],[0,"if (status ="]],"start1":4031,"start2":4031,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"        "],[0,"for (var"]],"start1":4130,"start2":4130,"length1":16,"length2":24},{"diffs":[[0,"                "],[1,"       "],[1," "],[0,"createMarker(res"]],"start1":4203,"start2":4203,"length1":32,"length2":40},{"diffs":[[0,"                "],[-1,"}\n"],[1,"        }\n      "],[0,"                "]],"start1":4265,"start2":4265,"length1":34,"length2":48},{"diffs":[[0,"                "],[-1,"}\n"],[1,"  }\n        "],[0,"                "]],"start1":4307,"start2":4307,"length1":34,"length2":44},{"diffs":[[0,"        "],[1,"      "],[1,"  "],[0,"}, funct"]],"start1":4373,"start2":4373,"length1":16,"length2":24},{"diffs":[[0,"}, function() {\n"],[1,"        "],[0,"                "]],"start1":4389,"start2":4389,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"      "],[1,"  "],[0,"});\n"],[1,"        "],[0,"                "]],"start1":4468,"start2":4468,"length1":36,"length2":52},{"diffs":[[0,"        "],[1,"      "],[1,"  "],[0,"// Brows"]],"start1":4541,"start2":4541,"length1":16,"length2":24},{"diffs":[[0,"ort Geolocation\n"],[1,"        "],[0,"                "]],"start1":4580,"start2":4580,"length1":32,"length2":40},{"diffs":[[0,");\n             "],[-1,"   }\n"],[0,"                "]],"start1":4649,"start2":4649,"length1":37,"length2":32},{"diffs":[[0,"                "],[-1,"     "],[1,"}"],[0,"\n               "]],"start1":4660,"start2":4660,"length1":37,"length2":33},{"diffs":[[0,"    "],[-1,"kWin = $win.kendoWindow({\n                    actions: false"],[1,"    }"],[0,",\n  "]],"start1":4690,"start2":4690,"length1":68,"length2":13}]],"length":5991,"saved":false}
{"ts":1382242198404,"patch":[[{"diffs":[[0,"        "],[-1,"iata"],[1,"airport"],[0,": '',\n  "]],"start1":363,"start2":363,"length1":20,"length2":23},{"diffs":[[0,"#\" data-"],[-1,"iata"],[1,"airportname"],[0,"=\"'+ pla"]],"start1":2125,"start2":2125,"length1":20,"length2":27},{"diffs":[[0,"   \n"],[-1,"                                // var infowindow = new google.maps.InfoWindow({\n                                //     map: map,\n                                //     position: pos,\n                                //     content: 'Location found using HTML5.'\n                                // });\n                        \n"],[0,"    "]],"start1":3119,"start2":3119,"length1":334,"length2":8},{"diffs":[[0,"el.set('"],[-1,"iata"],[1,"airport"],[0,"', $targ"]],"start1":4733,"start2":4733,"length1":20,"length2":23},{"diffs":[[0,"ta('"],[-1,"iata"],[1,"airportname"],[0,"'));"]],"start1":4761,"start2":4761,"length1":12,"length2":19}]],"length":5685,"saved":false}
{"ts":1382242269349,"patch":[[{"diffs":[[0,"ent("],[-1,"place.name + '<br/>"],[1,"'"],[0,"<a h"]],"start1":2093,"start2":2093,"length1":27,"length2":9},{"diffs":[[0,":set"],[-1,"IATA\">Choose this airport"],[1,"Airport\">'+ place.name +'"],[0,"</a>"]],"start1":2162,"start2":2162,"length1":33,"length2":33},{"diffs":[[0," set"],[-1,"IATA"],[1,"Airport"],[0,": fu"]],"start1":4566,"start2":4566,"length1":12,"length2":15}]],"length":5670,"saved":false}
{"ts":1382242383386,"patch":[[{"diffs":[[0,"ght:"],[-1,"600px;width:600px"],[1,"100%"],[0,";\"><"]],"start1":1593,"start2":1593,"length1":25,"length2":12},{"diffs":[[0,".center().open()"],[1,".maximize()"],[0,";\n            },"]],"start1":4509,"start2":4509,"length1":32,"length2":43}]],"length":5668,"saved":false}
{"ts":1382242464771,"patch":[[{"diffs":[[0,"ght:"],[-1,"100%"],[1,"300px;width:300px"],[0,";\"><"]],"start1":1593,"start2":1593,"length1":12,"length2":25},{"diffs":[[0,"e: function() {\n"],[1,"                        $('div:first', $win).css('height', '100%').css('width', '100%');\n"],[0,"                "]],"start1":2469,"start2":2469,"length1":32,"length2":121}]],"length":5770,"saved":false}
{"ts":1382242465829,"patch":[[{"diffs":[[0,"', '100%');\n"],[1,"                        \n"],[0,"            "]],"start1":2562,"start2":2562,"length1":24,"length2":49}]],"length":5795,"saved":false}
{"ts":1382242784597,"patch":[[{"diffs":[[0,"               \n"],[1,"                document.activeElement.blur();\n                \n"],[0,"                "]],"start1":780,"start2":780,"length1":32,"length2":96},{"diffs":[[0,"               \n"],[1,"                document.activeElement.blur();\n                \n"],[0,"                "]],"start1":1573,"start2":1573,"length1":32,"length2":96}]],"length":5923,"saved":false}
{"ts":1382242923634,"patch":[[{"diffs":[[0,"vable({\n"],[1,"            airport: '',\n"],[0,"        "]],"start1":292,"start2":292,"length1":16,"length2":41},{"diffs":[[0,"'',\n"],[-1,"            airport: '',\n"],[0,"    "]],"start1":380,"start2":380,"length1":33,"length2":8},{"diffs":[[0,"            "],[-1,"return fals"],[1,"var airport, departDate, email;\n                \n                airport = viewModel.get('airport');\n                departDate = viewModel.get('departDate');\n                email = viewModel.get('email');\n                \n                return airport && email && departDat"],[0,"e;\n         "]],"start1":665,"start2":665,"length1":35,"length2":300}]],"length":6188,"saved":false}
