{"ts":1381697597412,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381699265891,"patch":[[{"diffs":[[1,"(function($, kendo) {\n    var templateLoader, settings, router, layout, mainView;\n    \n    window.bl = window.bl || {};\n    \n    settings = {\n        router: null,\n        mainViewTemplate: null\n    };\n    \n    layout = new kendo.Layout('<section id=\"layout\"></section>');\n    \n    settings.router = new window.bl.Router({\n        noRouteCallback: function() {\n            if(!mainView) {\n                \n            }\n            layout.showIn()\n        }\n    });\n    \n    layout.render($('#app'));\n    router.start();\n})(window.jQuery, window.kendo);"]],"start1":0,"start2":0,"length1":0,"length2":553}]],"length":553,"saved":false}
{"ts":1381699474749,"patch":[[{"diffs":[[0,"    "],[-1,"\n            }\n            layout.showIn()"],[1,"window.bl.templateLoader('../layout/main.html', 'main-template').done(function(id) {\n                    settings.mainViewTemplateId = id;\n                    mainView = new window.bl.views.Main(settings);\n                    layout.showIn($('#layout'), mainView.view);\n                });\n            } else {\n                layout.showIn($('#layout'), mainView.view);\n            }"],[0,"\n   "]],"start1":401,"start2":401,"length1":50,"length2":392}]],"length":895,"saved":false}
{"ts":1381699489603,"patch":[[{"diffs":[[0,"layout\">"],[1,"Loading ..."],[0,"</sectio"]],"start1":251,"start2":251,"length1":16,"length2":27}]],"length":906,"saved":false}
{"ts":1381699500822,"patch":[[{"diffs":[[0," var"],[-1," templateLoader,"],[0," set"]],"start1":25,"start2":25,"length1":24,"length2":8}]],"length":890,"saved":false}
{"ts":1381699514705,"patch":[[{"diffs":[[0,"app'));\n    "],[1,"settings."],[0,"router.start"]],"start1":830,"start2":830,"length1":24,"length2":33}]],"length":899,"saved":false}
{"ts":1381699581288,"patch":[[{"diffs":[[0,"mainView"],[-1,";\n    "],[1,", noRouteCallback;\n"],[0,"\n    win"]],"start1":56,"start2":56,"length1":22,"length2":35},{"diffs":[[0," || {};\n"],[-1,"    "],[0,""],[1,""],[0,"\n    set"]],"start1":109,"start2":109,"length1":20,"length2":16},{"diffs":[[0," };\n"],[-1,"    "],[0,"\n"],[-1,"    layout = new kendo.Layout('<section id=\"layout\">Loading ...</section>');\n    \n    settings.router = new window.bl.Router({\n    "],[0,"    "]],"start1":191,"start2":191,"length1":144,"length2":9},{"diffs":[[0,"Callback"],[-1,":"],[1," ="],[0," functio"]],"start1":207,"start2":207,"length1":17,"length2":18},{"diffs":[[0,"unction() {\n"],[-1,"    "],[0,"        if(!"]],"start1":219,"start2":219,"length1":28,"length2":24},{"diffs":[[0,"      if"],[1," "],[0,"(!mainVi"]],"start1":233,"start2":233,"length1":16,"length2":17},{"diffs":[[0,"mainView) {\n"],[-1,"    "],[0,"            "]],"start1":244,"start2":244,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"settings"]],"start1":361,"start2":361,"length1":20,"length2":16},{"diffs":[[0,"d = id;\n"],[-1,"    "],[0,"        "]],"start1":395,"start2":395,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"layout.showIn($("]],"start1":466,"start2":466,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"});\n    "]],"start1":530,"start2":530,"length1":20,"length2":16},{"diffs":[[0,"    "],[1,"  }\n"],[0,"      "],[-1,"}"],[1," "],[0," else {\n"],[-1,"    "],[0,"    "]],"start1":544,"start2":544,"length1":27,"length2":27},{"diffs":[[0,"    "],[1,"}\n"],[0,"    }"],[1,";\n"],[0,"\n    "],[-1,"    }"],[1,"layout = new kendo.Layout('<section id=\"layout\">Loading ...</section>');\n\n    settings.router = new window.bl.Router({\n        noRouteCallback: noRouteCallback"],[0,"\n   "]],"start1":627,"start2":627,"length1":23,"length2":181},{"diffs":[[0,"    });\n"],[-1,"    "],[0,"\n    lay"]],"start1":805,"start2":805,"length1":20,"length2":16}]],"length":905,"saved":false}
{"ts":1381700052764,"patch":[[{"diffs":[[0,"  layout.showIn("],[-1,"$("],[0,"'#layout'), main"]],"start1":480,"start2":480,"length1":34,"length2":32},{"diffs":[[0,"showIn('#layout'"],[-1,")"],[0,", mainView.view)"]],"start1":489,"start2":489,"length1":33,"length2":32},{"diffs":[[0,".showIn("],[-1,"$("],[0,"'#layout"]],"start1":582,"start2":582,"length1":18,"length2":16},{"diffs":[[0,"#layout'"],[-1,")"],[0,", mainVi"]],"start1":591,"start2":591,"length1":17,"length2":16}]],"length":899,"saved":false}
{"ts":1381700115901,"patch":[[{"diffs":[[0,"ut\">"],[-1,"Loading ..."],[0,"</se"]],"start1":683,"start2":683,"length1":19,"length2":8}]],"length":888,"saved":false}
{"ts":1381700275321,"patch":[[{"diffs":[[0,"Template"],[1,"Id"],[0,": null\n "]],"start1":173,"start2":173,"length1":16,"length2":18}]],"length":890,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382202282977,"patch":[[{"diffs":[[0,"Callback"],[1,", terminalAviationCallback"],[0,";\n\n    w"]],"start1":73,"start2":73,"length1":16,"length2":42},{"diffs":[[0,"null\n    };\n"],[1,"    \n    \n    /* NOTE: \n        These callbacks should eventually be moved out \n        into dependency modules instead of being declared here. \n    */"],[0,"\n    noRoute"]],"start1":211,"start2":211,"length1":24,"length2":175},{"diffs":[[0,"}\n    };"],[1,"\n    \n    terminalAviationCallback = function() {\n        \n    };"],[0,"\n\n    la"]],"start1":804,"start2":804,"length1":16,"length2":81}]],"length":1132,"saved":false}
{"ts":1382202324088,"patch":[[{"diffs":[[0,"ngs,"],[-1," router,"],[0," lay"]],"start1":35,"start2":35,"length1":16,"length2":8},{"diffs":[[0,"layout, "],[1,"\n    "],[0,"mainView"]],"start1":40,"start2":40,"length1":16,"length2":21},{"diffs":[[0,"ainView,"],[1," terminalAviationView, \n   "],[0," noRoute"]],"start1":54,"start2":54,"length1":16,"length2":43},{"diffs":[[0,"e moved "],[-1,"out"],[1,"into"],[0," \n      "]],"start1":314,"start2":314,"length1":19,"length2":20},{"diffs":[[0,"        "],[-1,"into "],[0,"dependen"]],"start1":328,"start2":328,"length1":21,"length2":16},{"diffs":[[0,"\n    */\n"],[1,"    \n"],[0,"    noRo"]],"start1":387,"start2":387,"length1":16,"length2":21}]],"length":1157,"saved":false}
{"ts":1382202604371,"patch":[[{"diffs":[[0,"ayout, \n"],[1,"    loadViewTemplateThenShow, \n"],[0,"    main"]],"start1":41,"start2":41,"length1":16,"length2":47},{"diffs":[[0,") {\n        "],[1,"if (!terminalAviationView) {\n            window.bl.templateLoader('../layout/terminal-aviation-main.html', 'terminal-aviation-main-template').done(function(id) {\n                settings.terminalAviationViewId = id;\n                terminalAviationView = new window.bl.views.TerminalAviation(settings);\n                layout.showIn('#layout', terminalAviationView.view);\n            });\n        }\n        else {\n            layout.showIn('#layout', terminalAviationView.view);\n        }"],[0,"\n    };\n\n   "]],"start1":914,"start2":914,"length1":24,"length2":511}]],"length":1675,"saved":false}
{"ts":1382202620390,"patch":[[{"diffs":[[0,"ut, "],[-1,"\n    loadViewTemplateThenShow,"],[0," \n  "]],"start1":44,"start2":44,"length1":38,"length2":8}]],"length":1645,"saved":false}
{"ts":1382202640757,"patch":[[{"diffs":[[0,"Callback"],[1,",\n        terminalAviationCallback: terminalAviationCallback"],[0,"\n    });"]],"start1":1536,"start2":1536,"length1":16,"length2":76}]],"length":1705,"saved":false}
{"ts":1382202657833,"patch":[[{"diffs":[[0,"ck\n    });\n\n"],[1,"    // Let's rock!\n"],[0,"    layout.r"]],"start1":1602,"start2":1602,"length1":24,"length2":43},{"diffs":[[0,"tart();\n"],[1,"    \n"],[0,"})(windo"]],"start1":1684,"start2":1684,"length1":16,"length2":21}]],"length":1729,"saved":false}
{"ts":1382202726843,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n    // Get the main layout situated"],[0,"\n    lay"]],"start1":1383,"start2":1383,"length1":16,"length2":56},{"diffs":[[0,"ection>');\n\n"],[1,"    // Configure the client-side router with our known navigation callbacks\n"],[0,"    settings"]],"start1":1487,"start2":1487,"length1":24,"length2":100}]],"length":1845,"saved":false}
{"ts":1382204082756,"patch":[[{"diffs":[[0,"ter:"],[-1," null,\n        mainViewTemplateId:"],[0," null\n"],[1,""],[0,"    "]],"start1":197,"start2":197,"length1":48,"length2":14},{"diffs":[[0,") {\n"],[-1,"                settings.mainViewTemplateId = id;\n"],[0,"    "]],"start1":520,"start2":520,"length1":58,"length2":8},{"diffs":[[0,"ws.Main("],[1,"id, "],[0,"settings"]],"start1":568,"start2":568,"length1":16,"length2":20},{"diffs":[[0,") {\n"],[-1,"                settings.terminalAviationViewId = id;\n"],[0,"    "]],"start1":974,"start2":974,"length1":62,"length2":8},{"diffs":[[0,"viation("],[1,"id, "],[0,"settings"]],"start1":1046,"start2":1046,"length1":16,"length2":20}]],"length":1715,"saved":false}
{"ts":1382204160535,"patch":[[{"diffs":[[0,").done(function("],[-1,"i"],[1,"templateI"],[0,"d) {\n           "]],"start1":502,"start2":502,"length1":33,"length2":41},{"diffs":[[0,"unction("],[-1,"i"],[1,"templateI"],[0,"d) {\n   "]],"start1":972,"start2":972,"length1":17,"length2":25}]],"length":1731,"saved":false}
{"ts":1382204169928,"patch":[[{"diffs":[[0," layout,"],[-1,"  "],[0,"\n    mai"]],"start1":39,"start2":39,"length1":18,"length2":16},{"diffs":[[0,"ionView,"],[-1," "],[0,"\n    noR"]],"start1":75,"start2":75,"length1":17,"length2":16},{"diffs":[[0,"\n    };\n"],[-1,"    \n    "],[1,"\n"],[0,"\n    /* "]],"start1":203,"start2":203,"length1":25,"length2":17},{"diffs":[[0,"\n    */\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    noRo"]],"start1":343,"start2":343,"length1":21,"length2":17},{"diffs":[[0,"   }\n    };\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    terminal"]],"start1":740,"start2":740,"length1":29,"length2":25},{"diffs":[[0,"\n    };\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    // G"]],"start1":1250,"start2":1250,"length1":21,"length2":17},{"diffs":[[0,"tart();\n"],[-1,"    "],[0,"\n})(wind"]],"start1":1663,"start2":1663,"length1":20,"length2":16}]],"length":1704,"saved":false}
{"ts":1382204182727,"patch":[[{"diffs":[[0,"ws.Main("],[-1,"i"],[1,"templateI"],[0,"d, setti"]],"start1":561,"start2":561,"length1":17,"length2":25},{"diffs":[[0,"viation("],[-1,"i"],[1,"templateI"],[0,"d, setti"]],"start1":1051,"start2":1051,"length1":17,"length2":25}]],"length":1720,"saved":false}
{"ts":1382204314543,"patch":[[{"diffs":[[0,"nal-aviation"],[-1,"-"],[1,"/"],[0,"main.html', "]],"start1":895,"start2":895,"length1":25,"length2":25}]],"length":1720,"saved":false}
