{"ts":1381697597412,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381699265891,"patch":[[{"diffs":[[1,"(function($, kendo) {\n    var templateLoader, settings, router, layout, mainView;\n    \n    window.bl = window.bl || {};\n    \n    settings = {\n        router: null,\n        mainViewTemplate: null\n    };\n    \n    layout = new kendo.Layout('<section id=\"layout\"></section>');\n    \n    settings.router = new window.bl.Router({\n        noRouteCallback: function() {\n            if(!mainView) {\n                \n            }\n            layout.showIn()\n        }\n    });\n    \n    layout.render($('#app'));\n    router.start();\n})(window.jQuery, window.kendo);"]],"start1":0,"start2":0,"length1":0,"length2":553}]],"length":553,"saved":false}
{"ts":1381699474749,"patch":[[{"diffs":[[0,"    "],[-1,"\n            }\n            layout.showIn()"],[1,"window.bl.templateLoader('../layout/main.html', 'main-template').done(function(id) {\n                    settings.mainViewTemplateId = id;\n                    mainView = new window.bl.views.Main(settings);\n                    layout.showIn($('#layout'), mainView.view);\n                });\n            } else {\n                layout.showIn($('#layout'), mainView.view);\n            }"],[0,"\n   "]],"start1":401,"start2":401,"length1":50,"length2":392}]],"length":895,"saved":false}
{"ts":1381699489603,"patch":[[{"diffs":[[0,"layout\">"],[1,"Loading ..."],[0,"</sectio"]],"start1":251,"start2":251,"length1":16,"length2":27}]],"length":906,"saved":false}
{"ts":1381699500822,"patch":[[{"diffs":[[0," var"],[-1," templateLoader,"],[0," set"]],"start1":25,"start2":25,"length1":24,"length2":8}]],"length":890,"saved":false}
{"ts":1381699514705,"patch":[[{"diffs":[[0,"app'));\n    "],[1,"settings."],[0,"router.start"]],"start1":830,"start2":830,"length1":24,"length2":33}]],"length":899,"saved":false}
{"ts":1381699581288,"patch":[[{"diffs":[[0,"mainView"],[-1,";\n    "],[1,", noRouteCallback;\n"],[0,"\n    win"]],"start1":56,"start2":56,"length1":22,"length2":35},{"diffs":[[0," || {};\n"],[-1,"    "],[0,""],[1,""],[0,"\n    set"]],"start1":109,"start2":109,"length1":20,"length2":16},{"diffs":[[0," };\n"],[-1,"    "],[0,"\n"],[-1,"    layout = new kendo.Layout('<section id=\"layout\">Loading ...</section>');\n    \n    settings.router = new window.bl.Router({\n    "],[0,"    "]],"start1":191,"start2":191,"length1":144,"length2":9},{"diffs":[[0,"Callback"],[-1,":"],[1," ="],[0," functio"]],"start1":207,"start2":207,"length1":17,"length2":18},{"diffs":[[0,"unction() {\n"],[-1,"    "],[0,"        if(!"]],"start1":219,"start2":219,"length1":28,"length2":24},{"diffs":[[0,"      if"],[1," "],[0,"(!mainVi"]],"start1":233,"start2":233,"length1":16,"length2":17},{"diffs":[[0,"mainView) {\n"],[-1,"    "],[0,"            "]],"start1":244,"start2":244,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"settings"]],"start1":361,"start2":361,"length1":20,"length2":16},{"diffs":[[0,"d = id;\n"],[-1,"    "],[0,"        "]],"start1":395,"start2":395,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"layout.showIn($("]],"start1":466,"start2":466,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"});\n    "]],"start1":530,"start2":530,"length1":20,"length2":16},{"diffs":[[0,"    "],[1,"  }\n"],[0,"      "],[-1,"}"],[1," "],[0," else {\n"],[-1,"    "],[0,"    "]],"start1":544,"start2":544,"length1":27,"length2":27},{"diffs":[[0,"    "],[1,"}\n"],[0,"    }"],[1,";\n"],[0,"\n    "],[-1,"    }"],[1,"layout = new kendo.Layout('<section id=\"layout\">Loading ...</section>');\n\n    settings.router = new window.bl.Router({\n        noRouteCallback: noRouteCallback"],[0,"\n   "]],"start1":627,"start2":627,"length1":23,"length2":181},{"diffs":[[0,"    });\n"],[-1,"    "],[0,"\n    lay"]],"start1":805,"start2":805,"length1":20,"length2":16}]],"length":905,"saved":false}
{"ts":1381700052764,"patch":[[{"diffs":[[0,"  layout.showIn("],[-1,"$("],[0,"'#layout'), main"]],"start1":480,"start2":480,"length1":34,"length2":32},{"diffs":[[0,"showIn('#layout'"],[-1,")"],[0,", mainView.view)"]],"start1":489,"start2":489,"length1":33,"length2":32},{"diffs":[[0,".showIn("],[-1,"$("],[0,"'#layout"]],"start1":582,"start2":582,"length1":18,"length2":16},{"diffs":[[0,"#layout'"],[-1,")"],[0,", mainVi"]],"start1":591,"start2":591,"length1":17,"length2":16}]],"length":899,"saved":false}
{"ts":1381700115901,"patch":[[{"diffs":[[0,"ut\">"],[-1,"Loading ..."],[0,"</se"]],"start1":683,"start2":683,"length1":19,"length2":8}]],"length":888,"saved":false}
{"ts":1381700275321,"patch":[[{"diffs":[[0,"Template"],[1,"Id"],[0,": null\n "]],"start1":173,"start2":173,"length1":16,"length2":18}]],"length":890,"saved":false}
