{"ts":1382202970168,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1382203846684,"patch":[[{"diffs":[[1,"<nav class=\"navbar navbar-default\" role=\"navigation\">\n  <!-- Brand and toggle get grouped for better mobile display -->\n  <div class=\"navbar-header\">\n    <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\".navbar-ex1-collapse\">\n      <span class=\"sr-only\">Toggle navigation</span>\n      <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n      <span class=\"icon-bar\"></span>\n    </button>\n    <a class=\"navbar-brand\" href=\"#ta\">Home</a>\n  </div>\n\n  <!-- Collect the nav links, forms, and other content for toggling -->\n  <div class=\"collapse navbar-collapse navbar-ex1-collapse\">\n    <ul class=\"nav navbar-nav\">\n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Owners <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#ta/owner/aircraft\">Manage Aircraft</a></li>\n          <li><a href=\"#ta/owner/charter/bids\">Charter Bids (won/lost)</a></li>\n          <li><a href=\"#ta/owner/charter/requests\">Charter Company Bids</a></li>\n          <li><a href=\"#ta/owner/request/repair\">Manage Repairs</a></li>\n        </ul>\n      </li>\n    </ul>\n  </div><!-- /.navbar-collapse -->\n</nav>"]],"start1":0,"start2":0,"length1":0,"length2":1200}]],"length":1200,"saved":false}
{"ts":1382203985782,"patch":[[{"diffs":[[0,">\n</nav>"],[1,"\n\n<h2>Welcome to Terminal Aviation</h2>\n<p>If you're looking to charter a flight, use the form below to get started.</p>"]],"start1":1192,"start2":1192,"length1":8,"length2":128}]],"length":1320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382204353394,"patch":[[{"diffs":[[0,"ta\">"],[-1,"Home"],[1,"Terminal Aviation"],[0,"</a>"]],"start1":470,"start2":470,"length1":12,"length2":25}]],"length":1333,"saved":false}
{"ts":1382204781313,"patch":[[{"diffs":[[0,"Aircraft"],[1," <span class=\"badge\">0</span>"],[0,"</a></li"]],"start1":884,"start2":884,"length1":16,"length2":45},{"diffs":[[0,"ids "],[-1,"(won/lost)"],[1,"<span class=\"badge\">0</span>"],[0,"</a>"]],"start1":987,"start2":987,"length1":18,"length2":36},{"diffs":[[0,"ner/"],[-1,"charter/requests\">Charter"],[1,"request/repair\">Request a Repair Bid <span class=\"badge\">0</span></a></li>\n          <li><a href=\"#ta/owner/chartermgmt\">Find a Management"],[0," Company"],[-1," Bids"],[0,"</a>"]],"start1":1058,"start2":1058,"length1":46,"length2":154},{"diffs":[[0,"    "],[-1,"  <li><a href=\"#ta/owner/request/repair\">Manage Repairs"],[1,"</ul>\n      </li>\n      <li class=\"dropdown\">\n        <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Management Companies <b class=\"caret\"></b></a>\n        <ul class=\"dropdown-menu\">\n          <li><a href=\"#ta/mgmt/charter/bids\">Charter Management Bids (won/lost)</a></li>\n          <li><a href=\"#ta/mgmt/maintenance\">Maintenance Bids (won/lost)"],[0,"</a>"]],"start1":1222,"start2":1222,"length1":63,"length2":365},{"diffs":[[0,"on</h2>\n"],[-1,""],[0,"<p>If yo"]],"start1":1702,"start2":1702,"length1":16,"length2":16},{"diffs":[[0,"ted.</p>"],[1,"\n"]],"start1":1782,"start2":1782,"length1":8,"length2":9}]],"length":1791,"saved":false}
{"ts":1382204803666,"patch":[[{"diffs":[[0,"gement Bids "],[-1,"(won/lost)"],[1,"<span class=\"badge\">0</span>"],[0,"</a></li>\n  "]],"start1":1479,"start2":1479,"length1":34,"length2":52},{"diffs":[[0,"ids "],[-1,"(won/lost)"],[1,"<span class=\"badge\">0</span>"],[0,"</a>"]],"start1":1587,"start2":1587,"length1":18,"length2":36}]],"length":1827,"saved":false}
{"ts":1382204885193,"patch":[[{"diffs":[[0,"r-nav\">\n"],[1,"      <li><a href=\"#ta/bids\">Bids <span class=\"badge\">0</span></a></li>\n"],[0,"      <l"]],"start1":663,"start2":663,"length1":16,"length2":88}]],"length":1899,"saved":false}
{"ts":1382204915778,"patch":[[{"diffs":[[0," to "],[-1,"get started"],[1,"submit a request for bids"],[0,".</p"]],"start1":1878,"start2":1878,"length1":19,"length2":33}]],"length":1913,"saved":false}
{"ts":1382204938220,"patch":[[{"diffs":[[0,"opdown\">"],[1,"Aircraft "],[0,"Owners <"]],"start1":830,"start2":830,"length1":16,"length2":25}]],"length":1922,"saved":false}
{"ts":1382205069004,"patch":[[{"diffs":[[0,"f=\"#ta\">"],[1,"<span class=\"glyphicon glyphicon-plane\"></span> "],[0,"Terminal"]],"start1":466,"start2":466,"length1":16,"length2":64}]],"length":1970,"saved":false}
{"ts":1382205967341,"patch":[[{"diffs":[[0,"ds.</p>\n"],[1,"<fieldset>\n    <legend><span class=\"glyphicon glyphicon-usd\"></span> Request a bid</legend>\n    <form>\n        <div class=\"input-group\">\n            <span class=\"input-group-addon\"><span class=\"glyphicon glyphicon-user\"></span> Name</span>\n            <input type=\"text\" class=\"form-control\" placeholder=\"Your name...\">\n        </div>\n        <div class=\"input-group\">\n            <span class=\"input-group-addon\"><span class=\"glyphicon glyphicon-map-marker\"></span> Leaving from</span>\n            <input data-role=\"datepicker\">\n        </div>\n        <div class=\"input-group\">\n            <span class=\"input-group-addon\"><span class=\"glyphicon glyphicon-calendar\"></span> Wheels up on</span>\n            <input data-role=\"datepicker\">\n        </div>\n    </form>\n</fieldset>\n"]],"start1":1962,"start2":1962,"length1":8,"length2":783}]],"length":2745,"saved":false}
{"ts":1382206039019,"patch":[[{"diffs":[[0," <input "],[-1,"data-role=\"datepicker"],[1,"class=\"form-control\" placeholder=\"Select an airport..."],[0,"\">\n     "]],"start1":2467,"start2":2467,"length1":37,"length2":70},{"diffs":[[0,"epicker\""],[1," class=\"form-control\" placeholder=\"Select an depature date...\""],[0,">\n      "]],"start1":2729,"start2":2729,"length1":16,"length2":78}]],"length":2840,"saved":false}
{"ts":1382206179132,"patch":[[{"diffs":[[0,"ds.</p>\n"],[1,"<form>\n    "],[0,"<fieldse"]],"start1":1962,"start2":1962,"length1":16,"length2":27},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"<legend>"],[1,"\n            "],[0,"<spa"]],"start1":1992,"start2":1992,"length1":16,"length2":33},{"diffs":[[0,"></span>"],[-1," "],[0,"Request "]],"start1":2058,"start2":2058,"length1":17,"length2":16},{"diffs":[[0,"nd>\n"],[-1,"    <form>\n"],[0,"    "]],"start1":2085,"start2":2085,"length1":19,"length2":8},{"diffs":[[0,"put-group-addon\""],[-1,">"],[1," style=\"width:100px;\">\n                "],[0,"<span class=\"gly"]],"start1":2150,"start2":2150,"length1":33,"length2":71},{"diffs":[[0,"></span>"],[-1," "],[0,"Name</sp"]],"start1":2243,"start2":2243,"length1":17,"length2":16},{"diffs":[[0,"put-group-addon\""],[-1,">"],[1," style=\"width:100px;\">\n                "],[0,"<span class=\"gly"]],"start1":2419,"start2":2419,"length1":33,"length2":71},{"diffs":[[0,"></span>"],[-1," "],[0,"Leaving "]],"start1":2518,"start2":2518,"length1":17,"length2":16},{"diffs":[[0,"p-addon\""],[-1,">"],[1," style=\"width:100px;\">\n                "],[0,"<span cl"]],"start1":2706,"start2":2706,"length1":17,"length2":55},{"diffs":[[0,"></span>"],[-1," "],[0,"Wheels u"]],"start1":2795,"start2":2795,"length1":17,"length2":16},{"diffs":[[0,"s=\"form-control\""],[1,"\n           "],[0," placeholder=\"Se"]],"start1":2869,"start2":2869,"length1":32,"length2":44},{"diffs":[[0,"    "],[-1,"</form>\n"],[0,"</fi"]],"start1":2955,"start2":2955,"length1":16,"length2":8},{"diffs":[[0,"    </fieldset>\n"],[1,"</form>\n"]],"start1":2955,"start2":2955,"length1":16,"length2":24}]],"length":2979,"saved":false}
{"ts":1382206313694,"patch":[[{"diffs":[[0,"p-addon\" style=\""],[1,"display:inline-block;"],[0,"width:100px;\">\n "]],"start1":2158,"start2":2158,"length1":32,"length2":53},{"diffs":[[0,"></span>"],[1," "],[0,"Name</sp"]],"start1":2264,"start2":2264,"length1":16,"length2":17},{"diffs":[[0,"p-addon\" style=\""],[1,"display:inline-block;"],[0,"width:100px;\">\n "]],"start1":2449,"start2":2449,"length1":32,"length2":53},{"diffs":[[0,"></span>"],[1," "],[0,"Leaving "]],"start1":2561,"start2":2561,"length1":16,"length2":17},{"diffs":[[0," style=\""],[1,"display:inline-block;"],[0,"width:10"]],"start1":2758,"start2":2758,"length1":16,"length2":37},{"diffs":[[0,"></span>"],[1," "],[0,"Wheels u"]],"start1":2860,"start2":2860,"length1":16,"length2":17}]],"length":3045,"saved":false}
{"ts":1382206328723,"patch":[[{"diffs":[[0,"ne-block;width:1"],[-1,"0"],[1,"3"],[0,"0px;\">\n         "]],"start1":2186,"start2":2186,"length1":33,"length2":33},{"diffs":[[0,"ne-block;width:1"],[-1,"0"],[1,"3"],[0,"0px;\">\n         "]],"start1":2477,"start2":2477,"length1":33,"length2":33},{"diffs":[[0,";width:1"],[-1,"0"],[1,"3"],[0,"0px;\">\n "]],"start1":2786,"start2":2786,"length1":17,"length2":17}]],"length":3045,"saved":false}
{"ts":1382206419274,"patch":[[{"diffs":[[0,"don\""],[-1," style=\"display:inline-block;width:130px;\""],[0,">\n"],[1,""],[0,"    "]],"start1":2162,"start2":2162,"length1":52,"length2":10},{"diffs":[[0,"don\""],[-1," style=\"display:inline-block;width:130px;\""],[0,">\n  "]],"start1":2411,"start2":2411,"length1":50,"length2":8},{"diffs":[[0,"=\"input-group\">\n"],[1,""],[0,"            <spa"]],"start1":2615,"start2":2615,"length1":32,"length2":32},{"diffs":[[0,"don\""],[-1," style=\"display:inline-block;width:130px;\""],[0,">\n  "]],"start1":2670,"start2":2670,"length1":50,"length2":8}]],"length":2919,"saved":false}
{"ts":1382206533106,"patch":[[{"diffs":[[0,"   <"],[-1,"fieldset>\n        <legend"],[1,"div class=\"panel panel-default\">\n        <div class=\"panel-heading\""],[0,">\n  "]],"start1":1978,"start2":1978,"length1":33,"length2":75},{"diffs":[[0,"id</"],[-1,"legend>\n"],[1,"div>\n        <div class=\"panel-body\">\n    "],[0,"    "]],"start1":2119,"start2":2119,"length1":16,"length2":50},{"diffs":[[0,"p\">\n            "],[1,"    "],[0,"<span class=\"inp"]],"start1":2195,"start2":2195,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<span class=\"gly"]],"start1":2248,"start2":2248,"length1":32,"length2":36},{"diffs":[[0,"></span>"],[-1," "],[0,"Name</sp"]],"start1":2306,"start2":2306,"length1":17,"length2":16},{"diffs":[[0,"pan>Name</span>\n"],[1,"    "],[0,"            <inp"]],"start1":2310,"start2":2310,"length1":32,"length2":36},{"diffs":[[0,"me...\">\n        "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"        <div cla"]],"start1":2402,"start2":2402,"length1":39,"length2":47},{"diffs":[[0,"p\">\n            "],[1,"    "],[0,"<span class=\"inp"]],"start1":2463,"start2":2463,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<span class=\"gly"]],"start1":2516,"start2":2516,"length1":32,"length2":36},{"diffs":[[0,"></span>"],[-1," "],[0,"Leaving "]],"start1":2580,"start2":2580,"length1":17,"length2":16},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<input class"]],"start1":2608,"start2":2608,"length1":24,"length2":28},{"diffs":[[0,"rt...\">\n        "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"        <div cla"]],"start1":2680,"start2":2680,"length1":39,"length2":47},{"diffs":[[0,"p\">\n            "],[1,"    "],[0,"<span class=\"inp"]],"start1":2741,"start2":2741,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<span class=\"gly"]],"start1":2794,"start2":2794,"length1":32,"length2":36},{"diffs":[[0,"></span>"],[-1," "],[0,"Wheels u"]],"start1":2856,"start2":2856,"length1":17,"length2":16},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<input data-"]],"start1":2884,"start2":2884,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"placehol"]],"start1":2955,"start2":2955,"length1":16,"length2":20},{"diffs":[[0,"e date...\">\n"],[1,"            </div>\n"],[0,"        </di"]],"start1":2997,"start2":2997,"length1":24,"length2":43},{"diffs":[[0,"  </"],[-1,"fieldset"],[1,"div"],[0,">\n</"]],"start1":3045,"start2":3045,"length1":16,"length2":11}]],"length":3062,"saved":false}
{"ts":1382206588181,"patch":[[{"diffs":[[0,"></span>"],[1," "],[0,"Name</sp"]],"start1":2306,"start2":2306,"length1":16,"length2":17},{"diffs":[[0,"an> Name</span>\n"],[-1,""],[0,"                "]],"start1":2311,"start2":2311,"length1":32,"length2":32},{"diffs":[[0,"></span>"],[1," "],[0,"Leaving "]],"start1":2581,"start2":2581,"length1":16,"length2":17},{"diffs":[[0,"t-group-addon\">\n"],[-1,""],[0,"                "]],"start1":2780,"start2":2780,"length1":32,"length2":32},{"diffs":[[0,"></span>"],[1," "],[0,"Wheels u"]],"start1":2858,"start2":2858,"length1":16,"length2":17}]],"length":3065,"saved":false}
{"ts":1382206670662,"patch":[[{"diffs":[[0,"></span>"],[1," "],[0,"Request "]],"start1":2100,"start2":2100,"length1":16,"length2":17}]],"length":3066,"saved":false}
{"ts":1382207055498,"patch":[[{"diffs":[[0,"Select a"],[-1,"n"],[0," depatur"]],"start1":2984,"start2":2984,"length1":17,"length2":16}]],"length":3065,"saved":false}
{"ts":1382219011092,"patch":[[{"diffs":[[0,"          <span "],[1,"class=\"input-group-addon-130\">\n                        Name <span "],[0,"class=\"glyphicon"]],"start1":2259,"start2":2259,"length1":32,"length2":98},{"diffs":[[0,"></span>"],[-1," Name"],[1,"</span>\n                    "],[0,"</span>\n"]],"start1":2373,"start2":2373,"length1":21,"length2":44},{"diffs":[[0,"          <span "],[1,"class=\"input-group-addon-130\">\n                        Leaving from <span "],[0,"class=\"glyphicon"]],"start1":2617,"start2":2617,"length1":32,"length2":106},{"diffs":[[0,"></span>"],[-1," Leaving from"],[1,"</span>\n                    "],[0,"</span>\n"]],"start1":2745,"start2":2745,"length1":29,"length2":44},{"diffs":[[0,"          <span "],[1,"class=\"input-group-addon-130\">\n                        Wheels up on <span "],[0,"class=\"glyphicon"]],"start1":2985,"start2":2985,"length1":32,"length2":106},{"diffs":[[0,"></span>"],[-1," Wheels up on"],[1,"</span>\n                    "],[0,"</span>\n"]],"start1":3111,"start2":3111,"length1":29,"length2":44}]],"length":3332,"saved":false}
{"ts":1382219039670,"patch":[[{"diffs":[[0,"    "],[-1,"Name "],[0,"<spa"]],"start1":2326,"start2":2326,"length1":13,"length2":8},{"diffs":[[0,"con-user"],[1," pull-left"],[0,"\"></span"]],"start1":2359,"start2":2359,"length1":16,"length2":26},{"diffs":[[0,"ll-left\"></span>"],[1," Name"],[0,"</span>\n        "]],"start1":2370,"start2":2370,"length1":32,"length2":37},{"diffs":[[0,"    "],[-1,"Leaving from "],[0,"<spa"]],"start1":2694,"start2":2694,"length1":21,"length2":8},{"diffs":[[0,"p-marker"],[-1,"\"></span>"],[1," pull-left\"></span> Leaving from"],[0,"</span>\n"]],"start1":2733,"start2":2733,"length1":25,"length2":48},{"diffs":[[0,"    "],[-1,"Wheels up on "],[0,"<spa"]],"start1":3072,"start2":3072,"length1":21,"length2":8},{"diffs":[[0,"calendar"],[-1,"\"></span>"],[1," pull-left\"></span> Wheels up on"],[0,"</span>\n"]],"start1":3109,"start2":3109,"length1":25,"length2":48}]],"length":3362,"saved":false}
{"ts":1382219151275,"patch":[[{"diffs":[[0,"nput"],[-1," data-role=\"datepicker\""],[0," cla"]],"start1":3203,"start2":3203,"length1":31,"length2":8},{"diffs":[[0,"control\""],[-1,"\n               "],[0," placeho"]],"start1":3220,"start2":3220,"length1":32,"length2":16}]],"length":3323,"saved":false}
{"ts":1382219178206,"patch":[[{"diffs":[[0,"an> "],[-1,"Name"],[1,"Email"],[0,"</sp"]],"start1":2383,"start2":2383,"length1":12,"length2":13},{"diffs":[[0,"our "],[-1,"name"],[1,"email"],[0,"...\""]],"start1":2498,"start2":2498,"length1":12,"length2":13}]],"length":3325,"saved":false}
{"ts":1382219206894,"patch":[[{"diffs":[[0,"ut-group-addon-1"],[-1,"3"],[1,"1"],[0,"0\">\n            "]],"start1":2285,"start2":2285,"length1":33,"length2":33},{"diffs":[[0,"ut-group-addon-1"],[-1,"3"],[1,"1"],[0,"0\">\n            "]],"start1":2655,"start2":2655,"length1":33,"length2":33},{"diffs":[[0,"on-1"],[-1,"3"],[1,"1"],[0,"0\">\n"]],"start1":3045,"start2":3045,"length1":9,"length2":9}]],"length":3325,"saved":false}
{"ts":1382219466093,"patch":[[{"diffs":[[0,"con-"],[-1,"user"],[1,"envelope"],[0," pul"]],"start1":2359,"start2":2359,"length1":12,"length2":16}]],"length":3329,"saved":false}
{"ts":1382219480867,"patch":[[{"diffs":[[0,"pe=\""],[-1,"text"],[1,"email"],[0,"\" cl"]],"start1":2457,"start2":2457,"length1":12,"length2":13}]],"length":3330,"saved":false}
{"ts":1382219591446,"patch":[[{"diffs":[[0,"n> Email"],[-1,"</span>"],[0,"\n"],[1,""],[0,"        "]],"start1":2388,"start2":2388,"length1":24,"length2":17},{"diffs":[[0,"        </span>\n"],[1,"                </span>\n"],[0,"                "]],"start1":2409,"start2":2409,"length1":32,"length2":56},{"diffs":[[0,"ing from"],[-1,"</span>"],[0,"\n       "]],"start1":2789,"start2":2789,"length1":23,"length2":16},{"diffs":[[0,"        </span>\n"],[1,"                </span>\n"],[0,"                "]],"start1":2810,"start2":2810,"length1":32,"length2":56},{"diffs":[[0,"ls up on"],[1,"\n                    "],[0,"</span>\n"],[-1,"    "],[0,"        "]],"start1":3182,"start2":3182,"length1":28,"length2":45}]],"length":3381,"saved":false}
{"ts":1382219701992,"patch":[[{"diffs":[[0,"   <"],[-1,"span"],[1,"h3"],[0," class=\""],[-1,"glyphicon glyphicon-usd\"></span> Request a bid"],[1,"panel-title\">Request a flight</h3>\n        "],[0,"</di"]],"start1":2060,"start2":2060,"length1":66,"length2":61}]],"length":3376,"saved":false}
{"ts":1382219740598,"patch":[[{"diffs":[[0,"l panel-"],[-1,"default"],[1,"primary"],[0,"\">\n     "]],"start1":1997,"start2":1997,"length1":23,"length2":23}]],"length":3376,"saved":false}
{"ts":1382219882223,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        <div class=\"panel-footer\">\n            <button class=\"btn btn-primary btn-lg\">Make it so!</button>\n        </div>\n"],[0,"    </div>\n<"]],"start1":3345,"start2":3345,"length1":24,"length2":146}]],"length":3498,"saved":false}
{"ts":1382219957063,"patch":[[{"diffs":[[0,"el-footer\">\n"],[1,"            <div class=\"push-for-input-group-110\">\n    "],[0,"            "]],"start1":3380,"start2":3380,"length1":24,"length2":79},{"diffs":[[0,"o!</button>\n"],[1,"            </div>\n"],[0,"        </di"]],"start1":3507,"start2":3507,"length1":24,"length2":43}]],"length":3572,"saved":false}
{"ts":1382220086128,"patch":[[{"diffs":[[0," </div>\n    "],[-1,"    </div>\n"],[0,"        <div"]],"start1":3334,"start2":3334,"length1":35,"length2":24},{"diffs":[[0,"ss=\""],[-1,"panel-footer\">\n            <div class=\"push-for-"],[0,"inpu"]],"start1":3362,"start2":3362,"length1":56,"length2":8},{"diffs":[[0,"t-group-"],[1,"actions-"],[0,"110\">\n  "]],"start1":3370,"start2":3370,"length1":16,"length2":24},{"diffs":[[0,"     </div>\n"],[1,"        <div class=\"panel-footer\">\n            You'll receive an email once the bids start rolling in.\n        </div>\n"],[0,"    </div>\n<"]],"start1":3490,"start2":3490,"length1":24,"length2":142}]],"length":3639,"saved":false}
{"ts":1382220093337,"patch":[[{"diffs":[[0,"        "],[1,"<small>"],[0,"You'll r"]],"start1":3541,"start2":3541,"length1":16,"length2":23},{"diffs":[[0,"ling in."],[1,"</small>"],[0,"\n       "]],"start1":3603,"start2":3603,"length1":16,"length2":24}]],"length":3654,"saved":false}
{"ts":1382220204638,"patch":[[{"diffs":[[0,"-actions"],[-1,"-110"],[0,"\">\n     "]],"start1":3377,"start2":3377,"length1":20,"length2":16}]],"length":3650,"saved":false}
{"ts":1382220453460,"patch":[[{"diffs":[[0,"pan "],[-1,"class=\"input-group-addon-110\""],[0,">\n"],[1,""],[0,"    "]],"start1":2266,"start2":2266,"length1":39,"length2":10},{"diffs":[[0,"pan "],[-1,"class=\"input-group-addon-110\""],[0,">\n  "]],"start1":2629,"start2":2629,"length1":37,"length2":8},{"diffs":[[0,"t-group-addon\">\n"],[1,""],[0,"                "]],"start1":2957,"start2":2957,"length1":32,"length2":32},{"diffs":[[0,"pan "],[-1,"class=\"input-group-addon-110\""],[0,">\n  "]],"start1":2995,"start2":2995,"length1":37,"length2":8}]],"length":3563,"saved":false}
{"ts":1382220559786,"patch":[[{"diffs":[[0,"ass=\"input-group"],[1,"-sm"],[0,"\">\n             "]],"start1":2176,"start2":2176,"length1":32,"length2":35}]],"length":3566,"saved":false}
{"ts":1382220583090,"patch":[[{"diffs":[[0,"t-group-"],[-1,"s"],[0,"m"],[1,"d"],[0,"\">\n     "]],"start1":2185,"start2":2185,"length1":18,"length2":18},{"diffs":[[0,"ass=\"input-group"],[1,"-md"],[0,"\">\n             "]],"start1":2542,"start2":2542,"length1":32,"length2":35}]],"length":3569,"saved":false}
{"ts":1382220824892,"patch":[[{"diffs":[[0,"ass=\"input-group"],[-1,"-md"],[0,"\">\n             "]],"start1":2176,"start2":2176,"length1":35,"length2":32},{"diffs":[[0,"roup"],[-1,"-md"],[0,"\">\n "]],"start1":2551,"start2":2551,"length1":11,"length2":8}]],"length":3563,"saved":false}
{"ts":1382220895377,"patch":[[{"diffs":[[0,"          <span "],[1,"class=\"input-group-addon-110\""],[0,">\n"],[-1,""],[0,"                "]],"start1":2254,"start2":2254,"length1":34,"length2":63},{"diffs":[[0,"          <span "],[1,"class=\"input-group-addon-110\""],[0,">\n              "]],"start1":2646,"start2":2646,"length1":32,"length2":61},{"diffs":[[0,"t-group-addon\">\n"],[-1,""],[0,"                "]],"start1":3015,"start2":3015,"length1":32,"length2":32},{"diffs":[[0,"  <span "],[1,"class=\"input-group-addon-110\""],[0,">\n      "]],"start1":3049,"start2":3049,"length1":16,"length2":45}]],"length":3650,"saved":false}
{"ts":1382220985913,"patch":[[{"diffs":[[0,"ss=\""],[-1,"input-group-addon-110\">\n                        <span class=\"glyphicon glyphicon-envelope pull-left\"></span>"],[1,"glyphicon glyphicon-envelope pull-left\"></span> \n                    <span class=\"input-group-addon-110\">\n                       "],[0," Ema"]],"start1":2273,"start2":2273,"length1":116,"length2":137},{"diffs":[[0,"ss=\""],[-1,"input-group-addon-110\">\n                        <span class=\"glyphicon glyphicon-map-marker pull-left\"></span>"],[1,"glyphicon glyphicon-map-marker pull-left\"></span>\n                    <span class=\"input-group-addon-110\">\n                       "],[0," Lea"]],"start1":2686,"start2":2686,"length1":118,"length2":138},{"diffs":[[0,"ss=\""],[-1,"input-group-addon-110\">\n                        <span class=\"glyphicon glyphicon-calendar pull-left\"></span>"],[1,"glyphicon glyphicon-calendar pull-left\"></span>\n                    <span class=\"input-group-addon-110\">\n                       "],[0," Whe"]],"start1":3101,"start2":3101,"length1":116,"length2":136}]],"length":3711,"saved":false}
{"ts":1382221190091,"patch":[[{"diffs":[[0,"ss=\""],[-1,"glyphicon glyphicon-envelope pull-left\"></span> \n                    <span class=\"input-group-addon-110\">"],[1,"input-group-addon-110\">\n                        Email"],[0,"\n   "]],"start1":2273,"start2":2273,"length1":113,"length2":61},{"diffs":[[0,"            "],[-1,"    Email\n"],[1,"</span>\n    "],[0,"            "]],"start1":2339,"start2":2339,"length1":34,"length2":36},{"diffs":[[0,"            "],[-1,"    "],[1,"<span class=\"glyphicon glyphicon-envelope pull-left\">"],[0,"</span>"],[1," "],[0,"\n           "]],"start1":2367,"start2":2367,"length1":35,"length2":85},{"diffs":[[0,"n\">\n"],[-1,"                    <span class=\"glyphicon glyphicon-map-marker pull-left\"></span>\n"],[0,"    "]],"start1":2653,"start2":2653,"length1":91,"length2":8},{"diffs":[[0,"        </span>\n"],[1,"                    <span class=\"glyphicon glyphicon-map-marker pull-left\"></span>\n"],[0,"                "]],"start1":2763,"start2":2763,"length1":32,"length2":115},{"diffs":[[0,"n\">\n"],[-1,"                    <span class=\"glyphicon glyphicon-calendar pull-left\"></span>\n"],[0,"    "]],"start1":3068,"start2":3068,"length1":89,"length2":8},{"diffs":[[0,"                "],[-1,""],[0,""],[1,"</span>\n                    <span class=\"glyphicon glyphicon-calendar pull-left\">"],[0,"</span>\n        "]],"start1":3170,"start2":3170,"length1":32,"length2":113}]],"length":3711,"saved":false}
{"ts":1382221209965,"patch":[[{"diffs":[[0,"ss=\""],[-1,"input-group-addon-110\">\n                        Email"],[1,"glyphicon glyphicon-envelope pull-left\"></span> \n                    <span class=\"input-group-addon-110\">"],[0,"\n   "]],"start1":2273,"start2":2273,"length1":61,"length2":113},{"diffs":[[0,"            "],[-1,"</span>\n    "],[1,"    Email\n"],[0,"            "]],"start1":2391,"start2":2391,"length1":36,"length2":34},{"diffs":[[0,"    "],[-1,"<span class=\"glyphicon glyphicon-envelope pull-left\">"],[1,"    "],[0,"</span>"],[-1," "],[0,"\n   "]],"start1":2425,"start2":2425,"length1":69,"length2":19},{"diffs":[[0,"t-group-addon\">\n"],[1,"                    <span class=\"glyphicon glyphicon-map-marker pull-left\"></span>\n"],[0,"                "]],"start1":2641,"start2":2641,"length1":32,"length2":115},{"diffs":[[0,"an>\n"],[-1,"                    <span class=\"glyphicon glyphicon-map-marker pull-left\"></span>\n"],[0,"    "]],"start1":2858,"start2":2858,"length1":91,"length2":8},{"diffs":[[0,"t-group-addon\">\n"],[1,"                    <span class=\"glyphicon glyphicon-calendar pull-left\"></span>\n"],[0,"                "]],"start1":3056,"start2":3056,"length1":32,"length2":113},{"diffs":[[0,"    "],[-1,"</span>\n                    <span class=\"glyphicon glyphicon-calendar pull-left\">"],[0,""],[1,""],[0,"</sp"]],"start1":3263,"start2":3263,"length1":89,"length2":8}]],"length":3711,"saved":false}
{"ts":1382221315419,"patch":[[{"diffs":[[0,"ss=\""],[-1,"glyphicon glyphicon-envelope pull-left\"></span> \n"],[1,"input-group-addon-110\">\n  "],[0,"    "]],"start1":2273,"start2":2273,"length1":57,"length2":34},{"diffs":[[0,"                "],[1,"  "],[0,"<span class=\"inp"]],"start1":2307,"start2":2307,"length1":32,"length2":34},{"diffs":[[0," class=\""],[-1,"input-group-addon-110\">"],[1,"glyphicon glyphicon-envelope pull-left\"></span> "],[0,"\n       "]],"start1":2330,"start2":2330,"length1":39,"length2":64},{"diffs":[[0,"ss=\""],[-1,"glyphicon glyphicon-map-marker pull-left\"></span>\n"],[1,"input-group-addon-110\">\n  "],[0,"    "]],"start1":2690,"start2":2690,"length1":58,"length2":34},{"diffs":[[0,"                "],[1,"  "],[0,"<span class=\"inp"]],"start1":2724,"start2":2724,"length1":32,"length2":34},{"diffs":[[0," class=\""],[-1,"input-group-addon-110\""],[1,"glyphicon glyphicon-map-marker pull-left\"></span"],[0,">\n      "]],"start1":2747,"start2":2747,"length1":38,"length2":64},{"diffs":[[0,"ss=\""],[-1,"glyphicon glyphicon-calendar pull-left\"></span>\n"],[1,"input-group-addon-110\">\n  "],[0,"    "]],"start1":3109,"start2":3109,"length1":56,"length2":34},{"diffs":[[0,"                "],[1,"  "],[0,"<span class=\"inp"]],"start1":3143,"start2":3143,"length1":32,"length2":34},{"diffs":[[0," class=\""],[-1,"input-group-addon-110\""],[1,"glyphicon glyphicon-calendar pull-left\"></span"],[0,">\n      "]],"start1":3166,"start2":3166,"length1":38,"length2":62}]],"length":3723,"saved":false}
{"ts":1382221475927,"patch":[[{"diffs":[[0,"n\">\n"],[-1,"                    <span class=\"input-group-addon-110\">\n    "],[0,"    "]],"start1":2240,"start2":2240,"length1":69,"length2":8},{"diffs":[[0,"></span>"],[-1," "],[0,"\n       "]],"start1":2316,"start2":2316,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"    Email\n                    "],[1,"<span class=\"input-group-addon-110\">Email"],[0,"</sp"]],"start1":2341,"start2":2341,"length1":38,"length2":49},{"diffs":[[0,"n\">\n"],[-1,"                    <span class=\"input-group-addon-110\">\n    "],[0,"    "]],"start1":2606,"start2":2606,"length1":69,"length2":8},{"diffs":[[0,"    "],[-1,"    Leaving from\n                    "],[1,"<span class=\"input-group-addon-110\">Leaving from"],[0,"</sp"]],"start1":2709,"start2":2709,"length1":45,"length2":56},{"diffs":[[0,"n\">\n"],[-1,"                    <span class=\"input-group-addon-110\">\n    "],[0,"    "]],"start1":2975,"start2":2975,"length1":69,"length2":8},{"diffs":[[0,"    "],[-1,"    Wheels up on\n                    "],[1,"<span class=\"input-group-addon-110\">Wheels up on"],[0,"</sp"]],"start1":3076,"start2":3076,"length1":45,"length2":56}]],"length":3572,"saved":false}
{"ts":1382221492308,"patch":[[{"diffs":[[0,"p-addon-"],[-1,"110"],[1,"text"],[0,"\">Email<"]],"start1":2368,"start2":2368,"length1":19,"length2":20},{"diffs":[[0,"p-addon-"],[-1,"110"],[1,"text"],[0,"\">Leavin"]],"start1":2737,"start2":2737,"length1":19,"length2":20},{"diffs":[[0,"don-"],[-1,"110"],[1,"text"],[0,"\">Wh"]],"start1":3109,"start2":3109,"length1":11,"length2":12}]],"length":3575,"saved":false}
{"ts":1382221521950,"patch":[[{"diffs":[[0,"p-addon-"],[-1,"text"],[1,"label"],[0,"\">Email<"]],"start1":2368,"start2":2368,"length1":20,"length2":21},{"diffs":[[0,"p-addon-"],[-1,"text"],[1,"label"],[0,"\">Leavin"]],"start1":2738,"start2":2738,"length1":20,"length2":21},{"diffs":[[0,"don-"],[-1,"text"],[1,"label"],[0,"\">Wh"]],"start1":3111,"start2":3111,"length1":12,"length2":13}]],"length":3578,"saved":false}
{"ts":1382222093610,"patch":[[{"diffs":[[0,"lg\">"],[-1,"Make it so"],[1,"<span class=\"glyphicon glyphicon-bullhorn\"></span> Start the Bidding"],[0,"!</b"]],"start1":3367,"start2":3367,"length1":18,"length2":76}]],"length":3636,"saved":false}
{"ts":1382235208375,"patch":[[{"diffs":[[0,"-label\">"],[1,"Your "],[0,"Email</s"]],"start1":2375,"start2":2375,"length1":16,"length2":21}]],"length":3641,"saved":false}
{"ts":1382235222801,"patch":[[{"diffs":[[0,"our "],[-1,"E"],[1,"e"],[0,"mail"]],"start1":2384,"start2":2384,"length1":9,"length2":9}]],"length":3641,"saved":false}
{"ts":1382235256208,"patch":[[{"diffs":[[0,"pan class=\"badge"],[1," pull-right"],[0,"\">0</span></a></"]],"start1":755,"start2":755,"length1":32,"length2":43},{"diffs":[[0,"n></a></li>\n"],[-1,""],[0,"      <li cl"]],"start1":790,"start2":790,"length1":24,"length2":24},{"diffs":[[0,"pan class=\"badge"],[1," pull-right"],[0,"\">0</span></a></"]],"start1":1035,"start2":1035,"length1":32,"length2":43},{"diffs":[[0,"pan class=\"badge"],[1," pull-right"],[0,"\">0</span></a></"]],"start1":1144,"start2":1144,"length1":32,"length2":43},{"diffs":[[0,"pan class=\"badge"],[1," pull-right"],[0,"\">0</span></a></"]],"start1":1263,"start2":1263,"length1":32,"length2":43},{"diffs":[[0,"pan class=\"badge"],[1," pull-right"],[0,"\">0</span></a></"]],"start1":1666,"start2":1666,"length1":32,"length2":43},{"diffs":[[0,"s=\"badge"],[1," pull-right"],[0,"\">0</spa"]],"start1":1785,"start2":1785,"length1":16,"length2":27}]],"length":3707,"saved":false}
{"ts":1382235339609,"patch":[[{"diffs":[[0,"Request "],[-1,"a "],[0,"flight"],[1," bids"],[0,"</h3>\n  "]],"start1":2153,"start2":2153,"length1":24,"length2":27}]],"length":3710,"saved":false}
{"ts":1382235354218,"patch":[[{"diffs":[[0,"class=\"badge"],[-1," pull-right"],[0,"\">0</span></"]],"start1":759,"start2":759,"length1":35,"length2":24},{"diffs":[[0,"class=\"badge"],[-1," pull-right"],[0,"\">0</span></"]],"start1":1659,"start2":1659,"length1":35,"length2":24},{"diffs":[[0,"class=\"badge"],[-1," pull-right"],[0,"\">0</span></"]],"start1":1759,"start2":1759,"length1":35,"length2":24}]],"length":3677,"saved":false}
{"ts":1382235368692,"patch":[[{"diffs":[[0,"pan class=\"badge"],[1," pull-right"],[0,"\">0</span></a></"]],"start1":1755,"start2":1755,"length1":32,"length2":43}]],"length":3688,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382237897140,"patch":[[{"diffs":[[0," <button"],[1," data-bind=\"enabled:isValidBidForm\""],[0," class=\""]],"start1":3383,"start2":3383,"length1":16,"length2":51}]],"length":3723,"saved":false}
{"ts":1382237952204,"patch":[[{"diffs":[[0,"          <input"],[1," data-bind=\"events:{focus:openDatePicker}\""],[0," class=\"form-con"]],"start1":3224,"start2":3224,"length1":32,"length2":74}]],"length":3765,"saved":false}
{"ts":1382238670784,"patch":[[{"diffs":[[0,"a-bind=\""],[1,"value: getFormattedDepartDate, "],[0,"events:{"]],"start1":3244,"start2":3244,"length1":16,"length2":47}]],"length":3796,"saved":false}
{"ts":1382238825927,"patch":[[{"diffs":[[0,"Picker}\""],[1," type=\"date\""],[0," class=\""]],"start1":3305,"start2":3305,"length1":16,"length2":28}]],"length":3808,"saved":false}
{"ts":1382239503778,"patch":[[{"diffs":[[0,"er}\""],[-1," type=\"date\""],[0," cla"]],"start1":3309,"start2":3309,"length1":20,"length2":8}]],"length":3796,"saved":false}
{"ts":1382239529491,"patch":[[{"diffs":[[0,"ue: "],[-1,"getFormattedD"],[1,"d"],[0,"epar"]],"start1":3255,"start2":3255,"length1":21,"length2":9},{"diffs":[[0,"Picker}\""],[1," type=\"date\""],[0," class=\""]],"start1":3293,"start2":3293,"length1":16,"length2":28}]],"length":3796,"saved":false}
{"ts":1382239542949,"patch":[[{"diffs":[[0,"\"value: "],[-1,"d"],[1,"getFormattedD"],[0,"epartDat"]],"start1":3251,"start2":3251,"length1":17,"length2":29},{"diffs":[[0,"er}\""],[-1," type=\"date\""],[0," cla"]],"start1":3309,"start2":3309,"length1":20,"length2":8}]],"length":3796,"saved":false}
{"ts":1382239714598,"patch":[[{"diffs":[[0,"  <input"],[1," data-bind=\"value: getIATACode, events:{focus:openMap}\""],[0," class=\""]],"start1":2863,"start2":2863,"length1":16,"length2":71}]],"length":3851,"saved":false}
{"ts":1382239744735,"patch":[[{"diffs":[[0,"ue: "],[-1,"getIATACode"],[1,"iata"],[0,", ev"]],"start1":2886,"start2":2886,"length1":19,"length2":12}]],"length":3844,"saved":false}
{"ts":1382242203997,"patch":[[{"diffs":[[0,"ue: "],[-1,"iata"],[1,"airport"],[0,", ev"]],"start1":2886,"start2":2886,"length1":12,"length2":15}]],"length":3847,"saved":false}
